<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.2">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_1/UC8_1.notation#_UgsgkPBGEeuhofRat8tCeA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_1/UC8_1.notation#_d_Na4PBxEeuhofRat8tCeA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_1/UC8_1.notation#_cqYfgPB9EeuhofRat8tCeA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
