<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="omission failure of outSensedValue in System">
    <events type="External" name="omission failure of outSensedValue in System">
      <gate description="1" events="/49 /50 /51 /0/@events.1 /0/@events.4 /0/@events.12"/>
    </events>
    <events type="External" name="omission failure of inRFPower in rfmodule_1">
      <gate description="3" events="/52 /53 /0/@events.2 /0/@events.3"/>
    </events>
    <events type="External" name="late failure INJECTED at inSystem in System" description="6"/>
    <events name=" INTERNAL failure in powercontroller_1" description="8"/>
    <events type="External" name="omission failure of inRFSensedValue in rfmodule_1">
      <gate description="10" events="/54 /55 /56 /0/@events.5 /0/@events.8 /0/@events.11"/>
    </events>
    <events type="External" name="omission failure of outBoardRF in iotboard1_1">
      <gate type="AND" description="11" events="/57 /58 /0/@events.6 /0/@events.7"/>
    </events>
    <events name=" INTERNAL failure in gazsensor_1" description="14"/>
    <events name=" INTERNAL failure in hum/tempsensor_1" description="17"/>
    <events type="External" name="omission failure of inBoardPower in iotboard1_1">
      <gate description="19" events="/59 /60 /0/@events.9 /0/@events.10"/>
    </events>
    <events type="External" name="late failure INJECTED at inSystem in System" description="22"/>
    <events name=" INTERNAL failure in powercontroller_1" description="24"/>
    <events name=" INTERNAL failure in iotboard1_1" description="26"/>
    <events name=" INTERNAL failure in rfmodule_1" description="28"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="late failure of outSensedValue in System">
    <events type="External" name="late failure of outSensedValue in System">
      <gate description="29"/>
    </events>
  </emfta:FTAModel>
  <emfta:FTAModel name="omission failure of outLED in System">
    <events type="External" name="omission failure of outLED in System">
      <gate description="30" events="/61 /62 /2/@events.1 /2/@events.2"/>
    </events>
    <events name=" INTERNAL failure in led_1" description="32"/>
    <events type="External" name="omission failure of inLED in led_1">
      <gate description="34" events="/63 /64 /2/@events.3 /2/@events.6"/>
    </events>
    <events type="External" name="omission failure of inBoardPower in iotboard1_1">
      <gate description="36" events="/65 /66 /2/@events.4 /2/@events.5"/>
    </events>
    <events type="External" name="late failure INJECTED at inSystem in System" description="39"/>
    <events name=" INTERNAL failure in powercontroller_1" description="41"/>
    <events name=" INTERNAL failure in iotboard1_1" description="43"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="late failure of outLED in System">
    <events type="External" name="late failure of outLED in System">
      <gate description="44"/>
    </events>
  </emfta:FTAModel>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event type="External" name="omission failure of outTransmit in rfmodule_1" description="2"/>
  <emfta:Event type="External" name="omission failure of outTransmit in rfmodule_1" description="9"/>
  <emfta:Event type="External" name="omission failure of outTransmit in rfmodule_1" description="27"/>
  <emfta:Event type="External" name="omission failure of outPower in powercontroller_1" description="4"/>
  <emfta:Event type="External" name="omission failure of outPower in powercontroller_1" description="7"/>
  <emfta:Event type="External" name="omission failure of outBoardRF in iotboard1_1" description="11"/>
  <emfta:Event type="External" name="omission failure of outBoardRF in iotboard1_1" description="18"/>
  <emfta:Event type="External" name="omission failure of outBoardRF in iotboard1_1" description="25"/>
  <emfta:Event type="External" name="omission failure of inBoardGaz in iotboard1_1" description="12"/>
  <emfta:Event type="External" name="omission failure of inBoardTemp in iotboard1_1" description="15"/>
  <emfta:Event type="External" name="omission failure of outPower in powercontroller_1" description="20"/>
  <emfta:Event type="External" name="omission failure of outPower in powercontroller_1" description="23"/>
  <emfta:Event type="External" name="omission failure of outLED in led_1" description="31"/>
  <emfta:Event type="External" name="omission failure of outLED in led_1" description="33"/>
  <emfta:Event type="External" name="omission failure of outBoardLED in iotboard1_1" description="35"/>
  <emfta:Event type="External" name="omission failure of outBoardLED in iotboard1_1" description="42"/>
  <emfta:Event type="External" name="omission failure of outPower in powercontroller_1" description="37"/>
  <emfta:Event type="External" name="omission failure of outPower in powercontroller_1" description="40"/>
</xmi:XMI>
