<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.1">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RealTimeSafrtyExample/RealTimeSafrtyExample.notation#_KpVwIGPlEeykz5_VNXgeYw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RealTimeSafrtyExample/RealTimeSafrtyExample.notation#_4FY2UGPwEeykz5_VNXgeYw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RealTimeSafrtyExample/RealTimeSafrtyExample.notation#_Up2EYGPoEeykz5_VNXgeYw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RealTimeSafrtyExample/RealTimeSafrtyExample.notation#_1ADhQGPpEeykz5_VNXgeYw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/RealTimeSafrtyExample/RealTimeSafrtyExample.notation#_XSZ6sGPrEeykz5_VNXgeYw"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
