/*****************************************************************************
 * Copyright (c) 2021 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/
import "../../util/_Datatypes.thingml"
import "../../util/_Timer.thingml"
thing fragment ButtonMessages {
	message press();
	message release();
}

thing Button includes TimerMsgs,ButtonMessages { 
	property PIN0: UInt8 = 0
	provided port toBoard{
	sends press,release
	}
	required port clock_tic{
	receives ms25_tic
	}

statechart BUTTON_SM init 	RELEASED{
state RELEASED{
	
	transition -> PRESSED event e: clock_tic?ms25_tic
		guard `digitalRead(`&PIN0&`)`
		action 
		  do
		toBoard!press()
		  end
	

	}
state PRESSED{
	
	transition -> RELEASED event e: clock_tic?ms25_tic
		guard `digitalRead(`&PIN0&`)`
		action 
		  do
		toBoard!release()
		  end
	

	}
}
}
