/*****************************************************************************
 * Copyright (c) 2021 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/
import "../../util/_Datatypes.thingml"
import "../../util/_Timer.thingml"
thing fragment FANMessages {
	message FanON();
	message FanOFF();
}

thing FAN includes TimerMsgs,FANMessages { 
	property PIN12: UInt8 = 12
	provided port inFAN{
	receives FanON,FanOFF
	}

statechart FAN init StandBy{
state StandBy{
	on entry 
	  do
		`pinMode(`&PIN12&`, OUTPUT);`
	  end
	internal event 	inFAN?FanOFF	action 
		  do
		`digitalWrite(`&PIN12&`, LOW);`
		  end
	internal event 	inFAN?FanON	action 
		  do
		`digitalWrite(`&PIN12&`,HIGH);`
		  end
	}
}
}
