1651473881515	Delete 4 resources
1651533430482	Delete 2 resources
1651533440408	Delete 2 resources
1651533619768	Delete 2 resources
1651550203548	Delete resource 'UC8_new/representations-UC8_new.model.modelSystemView.VisionAir_resultANALYSED.aird'
1651550209242	Delete resource 'UC8_new/FLA_Analysis/UC8_new.model.modelSystemView.VisionAir_resultANALYSED.emfta'
1651581188050	Delete resource 'DemoIoT/FLA_Analysis/DemoIoT.model.modelSystemView.AlarmSystem_result.flamm'
1651581202325	Delete 3 resources
1651582018839	Delete 2 resources
1651612496420	Delete 3 resources
1651828524027	Rename resource 'UC8_new'
1651828690870	Delete resource 'UC8_new/representations-UC8_new.model.modelSystemView.VisionAir_resultANALYSED.aird'
1651828693796	Delete resource 'UC8_new/FLA_Analysis/UC8_new.model.modelSystemView.VisionAir_resultANALYSED.emfta'
