/*****************************************************************************
 * Copyright (c) 2021 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/


thing fragment RedLEDMessages {
	message LedOFF();
	message LedON();
}

thing RedLED
	{ 
	

	provided port inLED{
	

	receives 
	
	

	sends 	org.eclipse.emf.ecore.impl.DynamicEObjectImpl@4b680a23 (eClass: org.eclipse.emf.ecore.impl.EClassImpl@697cffb5 (name: Payload) (instanceClassName: null) (abstract: false, interface: false)),
	org.eclipse.emf.ecore.impl.DynamicEObjectImpl@73ebafbe (eClass: org.eclipse.emf.ecore.impl.EClassImpl@697cffb5 (name: Payload) (instanceClassName: null) (abstract: false, interface: false)),
	}
	




	}
