<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="commission failure at the OUT_o of HealthCare">
    <events type="Intermediate" name="commission failure at the OUT_o of HealthCare" description="1">
      <gate description="1" events="/0/@events.1"/>
    </events>
    <events type="Intermediate" name="commission failure at the CTL_out_o of controller_1" description="2">
      <gate type="AND" description="2" events="/0/@events.2 /0/@events.3"/>
    </events>
    <events name="B" probability="3.530E-05" description="3"/>
    <events type="Intermediate" name="valueSubtle failure at the CTL_nmt_i of controller_1" description="4">
      <gate description="4" events="/0/@events.4"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the NMT_ctl_o of nmt_1" description="5">
      <gate type="AND" description="5" events="/0/@events.5"/>
    </events>
    <events name="A" probability="4.040E-03" description="6"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="omission failure at the OUT_o of HealthCare">
    <events type="Intermediate" name="omission failure at the OUT_o of HealthCare" description="7">
      <gate description="7" events="/1/@events.1"/>
    </events>
    <events type="Intermediate" name="omission failure at the CTL_out_o of controller_1" description="8">
      <gate type="AND" description="8" events="/1/@events.2 /1/@events.5"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the CTL_bp_i of controller_1" description="9">
      <gate description="9" events="/1/@events.3"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the BP_ctl_o of bp_1" description="10">
      <gate type="AND" description="10" events="/1/@events.4"/>
    </events>
    <events name="C" probability="5.363E-01" description="11"/>
    <events name="B" probability="3.530E-05" description="12"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="valueSubtle failure at the OUT_o of HealthCare">
    <events type="Intermediate" name="valueSubtle failure at the OUT_o of HealthCare" description="13">
      <gate description="13"/>
    </events>
  </emfta:FTAModel>
  <emfta:Event/>
</xmi:XMI>
