<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="omission failure at the output of SYSTEM_Hw1">
    <events type="Intermediate" name="SYSTEM FAILURE caused by: omission failure at the output of SYSTEM_Hw1" description="1">
      <gate description="1" events="/0/@events.1 /0/@events.103"/>
    </events>
    <events type="Intermediate" name="omission failure at the data of computer_1" description="2">
      <gate type="AND" description="2" events="/0/@events.2"/>
    </events>
    <events type="Intermediate" name="omission failure at the inData of computer_1" description="3">
      <gate description="3" events="/0/@events.3 /0/@events.51 /0/@events.53 /0/@events.101"/>
    </events>
    <events type="Intermediate" name="omission failure at the outServer of server1" description="4">
      <gate type="AND" description="4" events="/0/@events.4"/>
    </events>
    <events type="Intermediate" name="omission failure at the inServer of server1" description="5">
      <gate description="5" events="/0/@events.5 /0/@events.7 /0/@events.28 /0/@events.30"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGate of gateway1" description="6">
      <gate type="AND" description="6" events="/0/@events.6"/>
    </events>
    <events name=" INTERNAL failure in gateway1" probability="2.000E-07" description="7"/>
    <events type="Intermediate" name="omission failure at the outGate of gateway1" description="8">
      <gate type="AND" description="8" events="/0/@events.8"/>
    </events>
    <events type="Intermediate" name="omission failure at the inGate of gateway1" description="9">
      <gate description="9" events="/0/@events.9 /0/@events.11 /0/@events.24"/>
    </events>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="10">
      <gate type="AND" description="10" events="/0/@events.10"/>
    </events>
    <events name=" INTERNAL failure in computingboard1_1" probability="2.000E-07" description="11"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="12">
      <gate type="AND" description="12" events="/0/@events.12 /0/@events.15 /0/@events.18 /0/@events.21"/>
    </events>
    <events type="Intermediate" name="omission failure at the fromBuzzer of computingboard1_1" description="13">
      <gate description="13" events="/0/@events.13"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBuzzer of buzzer_1" description="14">
      <gate type="AND" description="14" events="/0/@events.14"/>
    </events>
    <events name=" INTERNAL failure in buzzer_1" description="15"/>
    <events type="Intermediate" name="omission failure at the fromGAZ of computingboard1_1" description="16">
      <gate description="16" events="/0/@events.16"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGAZ of gazsensor_1" description="17">
      <gate type="AND" description="17" events="/0/@events.17"/>
    </events>
    <events name=" INTERNAL failure in gazsensor_1" description="18"/>
    <events type="Intermediate" name="omission failure at the fromHumidity of computingboard1_1" description="19">
      <gate description="19" events="/0/@events.19"/>
    </events>
    <events type="Intermediate" name="omission failure at the outHumidity of humiditysensor_1" description="20">
      <gate type="AND" description="20" events="/0/@events.20"/>
    </events>
    <events name=" INTERNAL failure in humiditysensor_1" description="21"/>
    <events type="Intermediate" name="omission failure at the fromLED of computingboard1_1" description="22">
      <gate description="22" events="/0/@events.22"/>
    </events>
    <events type="Intermediate" name="omission failure at the outLED of led_1" description="23">
      <gate type="AND" description="23" events="/0/@events.23"/>
    </events>
    <events name=" INTERNAL failure in led_1" description="24"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="25">
      <gate type="AND" description="25" events="/0/@events.25"/>
    </events>
    <events type="Intermediate" name="omission failure at the powerInBoard of computingboard1_1" description="26">
      <gate description="26" events="/0/@events.26"/>
    </events>
    <events type="Intermediate" name="omission failure at the outPower of powersource_1" description="27">
      <gate type="AND" description="27" events="/0/@events.27"/>
    </events>
    <events name=" INTERNAL failure in powersource_1" description="28"/>
    <events type="Intermediate" name="omission failure at the outGate of gateway2" description="29">
      <gate type="AND" description="29" events="/0/@events.29"/>
    </events>
    <events name=" INTERNAL failure in gateway2" probability="2.000E-07" description="30"/>
    <events type="Intermediate" name="omission failure at the outGate of gateway2" description="31">
      <gate type="AND" description="31" events="/0/@events.31"/>
    </events>
    <events type="Intermediate" name="omission failure at the inGate of gateway2" description="32">
      <gate description="32" events="/0/@events.32 /0/@events.34 /0/@events.47"/>
    </events>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="33">
      <gate type="AND" description="33" events="/0/@events.33"/>
    </events>
    <events name=" INTERNAL failure in computingboard1_1" probability="2.000E-07" description="34"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="35">
      <gate type="AND" description="35" events="/0/@events.35 /0/@events.38 /0/@events.41 /0/@events.44"/>
    </events>
    <events type="Intermediate" name="omission failure at the fromBuzzer of computingboard1_1" description="36">
      <gate description="36" events="/0/@events.36"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBuzzer of buzzer_1" description="37">
      <gate type="AND" description="37" events="/0/@events.37"/>
    </events>
    <events name=" INTERNAL failure in buzzer_1" description="38"/>
    <events type="Intermediate" name="omission failure at the fromGAZ of computingboard1_1" description="39">
      <gate description="39" events="/0/@events.39"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGAZ of gazsensor_1" description="40">
      <gate type="AND" description="40" events="/0/@events.40"/>
    </events>
    <events name=" INTERNAL failure in gazsensor_1" description="41"/>
    <events type="Intermediate" name="omission failure at the fromHumidity of computingboard1_1" description="42">
      <gate description="42" events="/0/@events.42"/>
    </events>
    <events type="Intermediate" name="omission failure at the outHumidity of humiditysensor_1" description="43">
      <gate type="AND" description="43" events="/0/@events.43"/>
    </events>
    <events name=" INTERNAL failure in humiditysensor_1" description="44"/>
    <events type="Intermediate" name="omission failure at the fromLED of computingboard1_1" description="45">
      <gate description="45" events="/0/@events.45"/>
    </events>
    <events type="Intermediate" name="omission failure at the outLED of led_1" description="46">
      <gate type="AND" description="46" events="/0/@events.46"/>
    </events>
    <events name=" INTERNAL failure in led_1" description="47"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="48">
      <gate type="AND" description="48" events="/0/@events.48"/>
    </events>
    <events type="Intermediate" name="omission failure at the powerInBoard of computingboard1_1" description="49">
      <gate description="49" events="/0/@events.49"/>
    </events>
    <events type="Intermediate" name="omission failure at the outPower of powersource_1" description="50">
      <gate type="AND" description="50" events="/0/@events.50"/>
    </events>
    <events name=" INTERNAL failure in powersource_1" description="51"/>
    <events type="Intermediate" name="omission failure at the outServer of server1" description="52">
      <gate type="AND" description="52" events="/0/@events.52"/>
    </events>
    <events name=" INTERNAL failure in server1" probability="5.000E-05" description="53"/>
    <events type="Intermediate" name="omission failure at the outServer of server2" description="54">
      <gate type="AND" description="54" events="/0/@events.54"/>
    </events>
    <events type="Intermediate" name="omission failure at the inServer of server2" description="55">
      <gate description="55" events="/0/@events.55 /0/@events.57 /0/@events.78 /0/@events.80"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGate of gateway3" description="56">
      <gate type="AND" description="56" events="/0/@events.56"/>
    </events>
    <events name=" INTERNAL failure in gateway3" probability="2.000E-07" description="57"/>
    <events type="Intermediate" name="omission failure at the outGate of gateway3" description="58">
      <gate type="AND" description="58" events="/0/@events.58"/>
    </events>
    <events type="Intermediate" name="omission failure at the inGate of gateway3" description="59">
      <gate description="59" events="/0/@events.59 /0/@events.61 /0/@events.74"/>
    </events>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="60">
      <gate type="AND" description="60" events="/0/@events.60"/>
    </events>
    <events name=" INTERNAL failure in computingboard1_1" probability="2.000E-07" description="61"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="62">
      <gate type="AND" description="62" events="/0/@events.62 /0/@events.65 /0/@events.68 /0/@events.71"/>
    </events>
    <events type="Intermediate" name="omission failure at the fromBuzzer of computingboard1_1" description="63">
      <gate description="63" events="/0/@events.63"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBuzzer of buzzer_1" description="64">
      <gate type="AND" description="64" events="/0/@events.64"/>
    </events>
    <events name=" INTERNAL failure in buzzer_1" description="65"/>
    <events type="Intermediate" name="omission failure at the fromGAZ of computingboard1_1" description="66">
      <gate description="66" events="/0/@events.66"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGAZ of gazsensor_1" description="67">
      <gate type="AND" description="67" events="/0/@events.67"/>
    </events>
    <events name=" INTERNAL failure in gazsensor_1" probability="2.000E-07" description="68"/>
    <events type="Intermediate" name="omission failure at the fromHumidity of computingboard1_1" description="69">
      <gate description="69" events="/0/@events.69"/>
    </events>
    <events type="Intermediate" name="omission failure at the outHumidity of humiditysensor_1" description="70">
      <gate type="AND" description="70" events="/0/@events.70"/>
    </events>
    <events name=" INTERNAL failure in humiditysensor_1" probability="2.000E-07" description="71"/>
    <events type="Intermediate" name="omission failure at the fromLED of computingboard1_1" description="72">
      <gate description="72" events="/0/@events.72"/>
    </events>
    <events type="Intermediate" name="omission failure at the outLED of led_1" description="73">
      <gate type="AND" description="73" events="/0/@events.73"/>
    </events>
    <events name=" INTERNAL failure in led_1" probability="2.000E-07" description="74"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="75">
      <gate type="AND" description="75" events="/0/@events.75"/>
    </events>
    <events type="Intermediate" name="omission failure at the powerInBoard of computingboard1_1" description="76">
      <gate description="76" events="/0/@events.76"/>
    </events>
    <events type="Intermediate" name="omission failure at the outPower of powersource_1" description="77">
      <gate type="AND" description="77" events="/0/@events.77"/>
    </events>
    <events name=" INTERNAL failure in powersource_1" probability="2.000E-07" description="78"/>
    <events type="Intermediate" name="omission failure at the outGate of gateway4" description="79">
      <gate type="AND" description="79" events="/0/@events.79"/>
    </events>
    <events name=" INTERNAL failure in gateway4" probability="2.000E-07" description="80"/>
    <events type="Intermediate" name="omission failure at the outGate of gateway4" description="81">
      <gate type="AND" description="81" events="/0/@events.81"/>
    </events>
    <events type="Intermediate" name="omission failure at the inGate of gateway4" description="82">
      <gate description="82" events="/0/@events.82 /0/@events.84 /0/@events.97"/>
    </events>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="83">
      <gate type="AND" description="83" events="/0/@events.83"/>
    </events>
    <events name=" INTERNAL failure in computingboard1_1" probability="2.000E-07" description="84"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="85">
      <gate type="AND" description="85" events="/0/@events.85 /0/@events.88 /0/@events.91 /0/@events.94"/>
    </events>
    <events type="Intermediate" name="omission failure at the fromBuzzer of computingboard1_1" description="86">
      <gate description="86" events="/0/@events.86"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBuzzer of buzzer_1" description="87">
      <gate type="AND" description="87" events="/0/@events.87"/>
    </events>
    <events name=" INTERNAL failure in buzzer_1" description="88"/>
    <events type="Intermediate" name="omission failure at the fromGAZ of computingboard1_1" description="89">
      <gate description="89" events="/0/@events.89"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGAZ of gazsensor_1" description="90">
      <gate type="AND" description="90" events="/0/@events.90"/>
    </events>
    <events name=" INTERNAL failure in gazsensor_1" probability="2.000E-07" description="91"/>
    <events type="Intermediate" name="omission failure at the fromHumidity of computingboard1_1" description="92">
      <gate description="92" events="/0/@events.92"/>
    </events>
    <events type="Intermediate" name="omission failure at the outHumidity of humiditysensor_1" description="93">
      <gate type="AND" description="93" events="/0/@events.93"/>
    </events>
    <events name=" INTERNAL failure in humiditysensor_1" description="94"/>
    <events type="Intermediate" name="omission failure at the fromLED of computingboard1_1" description="95">
      <gate description="95" events="/0/@events.95"/>
    </events>
    <events type="Intermediate" name="omission failure at the outLED of led_1" description="96">
      <gate type="AND" description="96" events="/0/@events.96"/>
    </events>
    <events name=" INTERNAL failure in led_1" description="97"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="98">
      <gate type="AND" description="98" events="/0/@events.98"/>
    </events>
    <events type="Intermediate" name="omission failure at the powerInBoard of computingboard1_1" description="99">
      <gate description="99" events="/0/@events.99"/>
    </events>
    <events type="Intermediate" name="omission failure at the outPower of powersource_1" description="100">
      <gate type="AND" description="100" events="/0/@events.100"/>
    </events>
    <events name=" INTERNAL failure in powersource_1" description="101"/>
    <events type="Intermediate" name="omission failure at the outServer of server2" description="102">
      <gate type="AND" description="102" events="/0/@events.102"/>
    </events>
    <events name=" INTERNAL failure in server2" description="103"/>
    <events type="Intermediate" name="omission failure at the data of computer_1" description="104">
      <gate type="AND" description="104" events="/0/@events.104"/>
    </events>
    <events name=" INTERNAL failure in computer_1" description="105"/>
  </emfta:FTAModel>
  <emfta:Event/>
</xmi:XMI>
