<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="omission failure at the outDataNODE of NODE">
    <events type="Intermediate" name="SYSTEM FAILURE caused by: omission failure at the outDataNODE of NODE" description="1">
      <gate description="1" events="/0/@events.1 /0/@events.3 /0/@events.16"/>
    </events>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="2">
      <gate type="AND" description="2" events="/0/@events.2"/>
    </events>
    <events name=" INTERNAL failure in computingboard1_1" probability="2.000E-07" description="3"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="4">
      <gate type="AND" description="4" events="/0/@events.4 /0/@events.7 /0/@events.10 /0/@events.13"/>
    </events>
    <events type="Intermediate" name="omission failure at the fromBuzzer of computingboard1_1" description="5">
      <gate description="5" events="/0/@events.5"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBuzzer of buzzer_1" description="6">
      <gate type="AND" description="6" events="/0/@events.6"/>
    </events>
    <events name=" INTERNAL failure in buzzer_1" probability="2.000E-07" description="7"/>
    <events type="Intermediate" name="omission failure at the fromGAZ of computingboard1_1" description="8">
      <gate description="8" events="/0/@events.8"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGAZ of gazsensor_1" description="9">
      <gate type="AND" description="9" events="/0/@events.9"/>
    </events>
    <events name=" INTERNAL failure in gazsensor_1" probability="2.000E-07" description="10"/>
    <events type="Intermediate" name="omission failure at the fromHumidity of computingboard1_1" description="11">
      <gate description="11" events="/0/@events.11"/>
    </events>
    <events type="Intermediate" name="omission failure at the outHumidity of humiditysensor_1" description="12">
      <gate type="AND" description="12" events="/0/@events.12"/>
    </events>
    <events name=" INTERNAL failure in humiditysensor_1" probability="2.000E-07" description="13"/>
    <events type="Intermediate" name="omission failure at the fromLED of computingboard1_1" description="14">
      <gate description="14" events="/0/@events.14"/>
    </events>
    <events type="Intermediate" name="omission failure at the outLED of led_1" description="15">
      <gate type="AND" description="15" events="/0/@events.15"/>
    </events>
    <events name=" INTERNAL failure in led_1" probability="2.000E-07" description="16"/>
    <events type="Intermediate" name="omission failure at the outDataBoard of computingboard1_1" description="17">
      <gate type="AND" description="17" events="/0/@events.17"/>
    </events>
    <events type="Intermediate" name="omission failure at the powerInBoard of computingboard1_1" description="18">
      <gate description="18" events="/0/@events.18"/>
    </events>
    <events type="External" name="omission failure INJECTED at inPowerNode in NODE" probability="2.000E-04" description="19"/>
  </emfta:FTAModel>
  <emfta:Event/>
</xmi:XMI>
