<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::NODE" name="NODE">
  <inputPorts id="model::modelSystemView::NODE::inPowerNode" name="inPowerNode" connectedPorts="//@components.4/@inputPorts.2" owner="/">
    <failures id="noFailure"/>
  </inputPorts>
  <outputPorts id="model::modelSystemView::NODE::outDataNODE" name="outDataNODE" connectedPorts="//@components.4/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.4/@outputPorts.0/@failures.0"/>
    <failures type="failure" id="omission" previousFailures="//@components.4/@outputPorts.0/@failures.1"/>
  </outputPorts>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::NODE::humiditysensor_1" name="humiditysensor_1">
    <inputPorts id="TestID" name="dumyPort" owner="//@components.0">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::HumiditySensor::outHumidity" name="outHumidity" connectedPorts="//@components.4/@inputPorts.4" owner="//@components.0">
      <failures id="noFailure"/>
      <failures type="failure" id="omission" previousFailures="//@components.0/@inputPorts.0/@failures.0" raisedByRule="//@components.0/@rules.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::NODE::buzzer_1" name="buzzer_1">
    <inputPorts id="TestID" name="dumyPort" owner="//@components.1">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::BUZZER::outBuzzer" name="outBuzzer" connectedPorts="//@components.4/@inputPorts.0" owner="//@components.1">
      <failures id="noFailure"/>
      <failures type="failure" id="omission" previousFailures="//@components.1/@inputPorts.0/@failures.0" raisedByRule="//@components.1/@rules.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::NODE::gazsensor_1" name="gazsensor_1">
    <inputPorts id="TestID" name="dumyPort" owner="//@components.2">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::GAZSensor::outGAZ" name="outGAZ" connectedPorts="//@components.4/@inputPorts.1" owner="//@components.2">
      <failures id="noFailure"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@inputPorts.0/@failures.0" raisedByRule="//@components.2/@rules.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::NODE::led_1" name="led_1">
    <inputPorts id="TestID" name="dumyPort" owner="//@components.3">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::LED::outLED" name="outLED" connectedPorts="//@components.4/@inputPorts.3" owner="//@components.3">
      <failures id="noFailure"/>
      <failures type="failure" id="omission" previousFailures="//@components.3/@inputPorts.0/@failures.0" raisedByRule="//@components.3/@rules.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.3/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.3/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::NODE::computingboard1_1" name="computingboard1_1">
    <inputPorts id="model::modelSystemView::ComputingBoard1::fromBuzzer" name="fromBuzzer" connectedPorts="//@components.1/@outputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.1/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::ComputingBoard1::fromGAZ" name="fromGAZ" connectedPorts="//@components.2/@outputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.2/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::ComputingBoard1::powerInBoard" name="powerInBoard" connectedPorts="//@inputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@inputPorts.0/@failures.0"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::ComputingBoard1::fromLED" name="fromLED" connectedPorts="//@components.3/@outputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.3/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.3/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::ComputingBoard1::fromHumidity" name="fromHumidity" connectedPorts="//@components.0/@outputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.0/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.4">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::ComputingBoard1::outDataBoard" name="outDataBoard" connectedPorts="//@outputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.4/@inputPorts.1/@failures.0 //@components.4/@inputPorts.2/@failures.0 //@components.4/@inputPorts.5/@failures.0 //@components.4/@inputPorts.4/@failures.0 //@components.4/@inputPorts.3/@failures.0 //@components.4/@inputPorts.0/@failures.0" raisedByRule="//@components.4/@implicitFiredRules.1 //@components.4/@implicitFiredRules.2 //@components.4/@implicitFiredRules.5 //@components.4/@implicitFiredRules.6 //@components.4/@implicitFiredRules.7 //@components.4/@implicitFiredRules.9"/>
      <failures type="failure" id="omission" previousFailures="//@components.4/@inputPorts.0/@failures.1 //@components.4/@inputPorts.3/@failures.1 //@components.4/@inputPorts.4/@failures.1 //@components.4/@inputPorts.1/@failures.1" raisedByRule="//@components.4/@implicitFiredRules.0 //@components.4/@implicitFiredRules.3 //@components.4/@implicitFiredRules.4 //@components.4/@implicitFiredRules.8"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.5">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <inputExpression port="//@components.4/@inputPorts.1">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <inputExpression port="//@components.4/@inputPorts.4">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <inputExpression port="//@components.4/@inputPorts.3">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.2">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.3">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.4">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.5">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.4">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.3">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.1">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
</flamm:CompositeComponent>
