/*****************************************************************************
 * Copyright (c) 2021 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/

import "Payloads.thingml"

thing GazSensor includes Payloads 
	{ 
	   			property  senseGazProv : 
	   

	     function  senseGaz() 
			do
	    	// TODO functional body
	     	end

			
			statechart GAZSENSOR_SM init 	Sense{
				state Sense{
				on entry 
				  do
				end
				onExit 
				  do
				end
				}
				
				state SendData{
				
				on entry 
				
				  do
				
				end
				
				}
				
				
				state Final{
				
				
				}
				
				
				
			}
			
	}
