<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.1">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS/WBS.notation#_mWUlYC2mEeKoP6zZiAcQ3w"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS/WBS.notation#_yM4uQC2nEeKoP6zZiAcQ3w"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS/WBS.notation#_08e5UC2tEeKoP6zZiAcQ3w"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS/WBS.notation#_2RSUEDSHEeKR9ZJDw8BTHw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS/WBS.notation#_LrDjwC5CEeKZjoHVQoMneA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
