<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="omission failure at the outDataSystem of SYSTEM_Hw1">
    <events type="Intermediate" name="omission failure at the outDataSystem of SYSTEM_Hw1" description="1">
      <gate description="1" events="/0/@events.1 /0/@events.32"/>
    </events>
    <events type="Intermediate" name="omission failure at the OutDataServices of thirdpartyservices_1" description="2">
      <gate type="AND" description="2" events="/0/@events.2"/>
    </events>
    <events type="Intermediate" name="omission failure at the inDataFromServer of thirdpartyservices_1" description="3">
      <gate description="3" events="/0/@events.3 /0/@events.30"/>
    </events>
    <events type="Intermediate" name="omission failure at the outDataFromServer of server1_1" description="4">
      <gate type="AND" description="4" events="/0/@events.4 /0/@events.17"/>
    </events>
    <events type="Intermediate" name="omission failure at the inFromRoom1 of server1_1" description="5">
      <gate description="5" events="/0/@events.5 /0/@events.15"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGateway of gateway_1" description="6">
      <gate type="AND" description="6" events="/0/@events.6"/>
    </events>
    <events type="Intermediate" name="omission failure at the inGateway of gateway_1" description="7">
      <gate description="7" events="/0/@events.7 /0/@events.11 /0/@events.13"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBoardToGateway of board_1" description="8">
      <gate type="AND" description="8" events="/0/@events.8"/>
    </events>
    <events type="Intermediate" name="omission failure at the inFromSensor of board_1" description="9">
      <gate description="9" events="/0/@events.9"/>
    </events>
    <events type="Intermediate" name="omission failure at the outSensor of sensor_1" description="10">
      <gate type="AND" description="10" events="/0/@events.10"/>
    </events>
    <events name=" INTERNAL failure in sensor_1" description="11"/>
    <events type="Intermediate" name="omission failure at the outBoardToGateway of board_1" description="12">
      <gate type="AND" description="12" events="/0/@events.12"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the inPowerToBoard of board_1" description="13">
      <gate description="13"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBoardToGateway of board_1" description="14">
      <gate type="AND" description="14" events="/0/@events.14"/>
    </events>
    <events name=" INTERNAL failure in board_1" description="15"/>
    <events type="Intermediate" name="omission failure at the outGateway of gateway_1" description="16">
      <gate type="AND" description="16" events="/0/@events.16"/>
    </events>
    <events name=" INTERNAL failure in gateway_1" description="17"/>
    <events type="Intermediate" name="omission failure at the inFromRoom2 of server1_1" description="18">
      <gate description="18" events="/0/@events.18 /0/@events.28"/>
    </events>
    <events type="Intermediate" name="omission failure at the outGateway of gateway_1" description="19">
      <gate type="AND" description="19" events="/0/@events.19"/>
    </events>
    <events type="Intermediate" name="omission failure at the inGateway of gateway_1" description="20">
      <gate description="20" events="/0/@events.20 /0/@events.24 /0/@events.26"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBoardToGateway of board_1" description="21">
      <gate type="AND" description="21" events="/0/@events.21"/>
    </events>
    <events type="Intermediate" name="omission failure at the inFromSensor of board_1" description="22">
      <gate description="22" events="/0/@events.22"/>
    </events>
    <events type="Intermediate" name="omission failure at the outSensor of sensor_1" description="23">
      <gate type="AND" description="23" events="/0/@events.23"/>
    </events>
    <events name=" INTERNAL failure in sensor_1" description="24"/>
    <events type="Intermediate" name="omission failure at the outBoardToGateway of board_1" description="25">
      <gate type="AND" description="25" events="/0/@events.25"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the inPowerToBoard of board_1" description="26">
      <gate description="26"/>
    </events>
    <events type="Intermediate" name="omission failure at the outBoardToGateway of board_1" description="27">
      <gate type="AND" description="27" events="/0/@events.27"/>
    </events>
    <events name=" INTERNAL failure in board_1" description="28"/>
    <events type="Intermediate" name="omission failure at the outGateway of gateway_1" description="29">
      <gate type="AND" description="29" events="/0/@events.29"/>
    </events>
    <events name=" INTERNAL failure in gateway_1" description="30"/>
    <events type="Intermediate" name="omission failure at the outDataFromServer of server1_1" description="31">
      <gate type="AND" description="31" events="/0/@events.31"/>
    </events>
    <events name=" INTERNAL failure in server1_1" description="32"/>
    <events type="Intermediate" name="omission failure at the OutDataServices of thirdpartyservices_1" description="33">
      <gate type="AND" description="33" events="/0/@events.33"/>
    </events>
    <events name=" INTERNAL failure in thirdpartyservices_1" description="34"/>
  </emfta:FTAModel>
  <emfta:Event/>
</xmi:XMI>
