<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.1">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_new/UC8_new.notation#_s8nCEIQQEeyFYZt7pjc0ow"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_new/UC8_new.notation#_jyRHgIQSEeyFYZt7pjc0ow"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_new/UC8_new.notation#_WGJ0YInGEeyn1dTNqLph5g"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_new/UC8_new.notation#_xARE8IQ1EeyFYZt7pjc0ow"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/UC8_new/UC8_new.notation#_rl4FUInGEeyn1dTNqLph5g"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
