<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::VisionAir" name="VisionAir">
  <outputPorts id="model::modelSystemView::VisionAir::ui_diag" name="ui_diag" connectedPorts="//@components.2/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.2/@outputPorts.0/@failures.0"/>
    <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@outputPorts.0/@failures.1"/>
  </outputPorts>
  <outputPorts id="model::modelSystemView::VisionAir::ip_diag" name="ip_diag" connectedPorts="//@components.1/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
    <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@outputPorts.0/@failures.1"/>
  </outputPorts>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::bpsensor_1" name="bpsensor_1">
    <inputPorts id="TestID" name="dumyPort" owner="//@components.0">
      <failures id="noFailure"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.0">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::BPSensor::bpsp_out" name="bpsp_out" connectedPorts="//@components.4/@inputPorts.1" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.0/@inputPorts.0/@failures.0 //@components.0/@inputPorts.1/@failures.0" raisedByRule="//@components.0/@implicitFiredRules.0 //@components.0/@implicitFiredRules.1"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.0/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::infusionpump_1" name="infusionpump_1">
    <inputPorts id="model::modelSystemView::InfusionPump::ipctl_in" name="ipctl_in" connectedPorts="//@components.6/@outputPorts.1" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.6/@outputPorts.1/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.6/@outputPorts.1/@failures.1"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.1">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::InfusionPump::ipd_out" name="ipd_out" connectedPorts="//@outputPorts.1" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@inputPorts.0/@failures.0 //@components.1/@inputPorts.1/@failures.0" raisedByRule="//@components.1/@implicitFiredRules.0 //@components.1/@implicitFiredRules.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@inputPorts.0/@failures.1" raisedByRule="//@components.1/@implicitFiredRules.2"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="commission "/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="commission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="commission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::userinterface_1" name="userinterface_1">
    <inputPorts id="model::modelSystemView::UserInterface::uictl_in" name="uictl_in" connectedPorts="//@components.6/@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.6/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.6/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.2">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::UserInterface::uid_out" name="uid_out" connectedPorts="//@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@inputPorts.0/@failures.0 //@components.2/@inputPorts.1/@failures.0" raisedByRule="//@components.2/@implicitFiredRules.0 //@components.2/@implicitFiredRules.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@inputPorts.0/@failures.1" raisedByRule="//@components.2/@implicitFiredRules.2"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::powersupply_1" name="powersupply_1">
    <inputPorts id="TestID" name="dumyPort" owner="//@components.3">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::PowerSupply::psctl_out" name="psctl_out" connectedPorts="//@components.6/@inputPorts.0" owner="//@components.3">
      <failures id="noFailure"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.3/@inputPorts.0/@failures.0" raisedByRule="//@components.3/@rules.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.3/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.3/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::sensorprocessing_1" name="sensorprocessing_1">
    <inputPorts id="model::modelSystemView::SensorProcessing::spnmt_in" name="spnmt_in" connectedPorts="//@components.5/@outputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.5/@outputPorts.0/@failures.0"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::SensorProcessing::spbp_in" name="spbp_in" connectedPorts="//@components.0/@outputPorts.0" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::SensorProcessing::spctl_out" name="spctl_out" connectedPorts="//@components.6/@inputPorts.1" owner="//@components.4">
      <failures id="noFailure" previousFailures="//@components.4/@inputPorts.0/@failures.0 //@components.4/@inputPorts.1/@failures.0" raisedByRule="//@components.4/@implicitFiredRules.0 //@components.4/@implicitFiredRules.1"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.1">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.1">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.1">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.4/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.4/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::nmtsensor_1" name="nmtsensor_1">
    <inputPorts id="TestID" name="dumyPort" owner="//@components.5">
      <failures id="noFailure"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.5">
      <failures id="noFailure"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.5">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::NMTSensor::nmtsp_out" name="nmtsp_out" connectedPorts="//@components.4/@inputPorts.0" owner="//@components.5">
      <failures id="noFailure" previousFailures="//@components.5/@inputPorts.0/@failures.0 //@components.5/@inputPorts.1/@failures.0 //@components.5/@inputPorts.2/@failures.0" raisedByRule="//@components.5/@implicitFiredRules.0 //@components.5/@implicitFiredRules.1 //@components.5/@implicitFiredRules.2"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.5/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.5/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.5/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.5/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.5/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.5/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.5/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.5/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.5/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::controller_1" name="controller_1">
    <inputPorts id="model::modelSystemView::Controller::ctlps_in" name="ctlps_in" connectedPorts="//@components.3/@outputPorts.0" owner="//@components.6">
      <failures id="noFailure" previousFailures="//@components.3/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.3/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::Controller::ctlsp_in" name="ctlsp_in" connectedPorts="//@components.4/@outputPorts.0" owner="//@components.6">
      <failures id="noFailure" previousFailures="//@components.4/@outputPorts.0/@failures.0"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.6">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Controller::ctlui_out" name="ctlui_out" connectedPorts="//@components.2/@inputPorts.0" owner="//@components.6">
      <failures id="noFailure" previousFailures="//@components.6/@inputPorts.0/@failures.0 //@components.6/@inputPorts.1/@failures.0 //@components.6/@inputPorts.2/@failures.0" raisedByRule="//@components.6/@implicitFiredRules.0 //@components.6/@implicitFiredRules.1 //@components.6/@implicitFiredRules.2"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.6/@inputPorts.0/@failures.1" raisedByRule="//@components.6/@implicitFiredRules.3"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::Controller::ctlip_out" name="ctlip_out" connectedPorts="//@components.1/@inputPorts.0" owner="//@components.6">
      <failures id="noFailure" previousFailures="//@components.6/@inputPorts.0/@failures.0 //@components.6/@inputPorts.1/@failures.0 //@components.6/@inputPorts.2/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.6/@inputPorts.0/@failures.1"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.1">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.1">
        <failures type="failure" id="valueCoarse "/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.1">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.0">
        <failures type="failure" id="valueCoarse "/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.1">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <inputExpression port="//@components.6/@inputPorts.0">
        <failures type="failure" id="valueCoarse "/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.1">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <inputExpression port="//@components.6/@inputPorts.0">
        <failures type="failure" id="valueCoarse "/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.6/@inputPorts.1">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <inputExpression port="//@components.6/@inputPorts.0">
        <failures type="failure" id="valueCoarse "/>
      </inputExpression>
      <outputExpression port="//@components.6/@outputPorts.1">
        <failures type="failure" id="commission"/>
      </outputExpression>
      <outputExpression port="//@components.6/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.6/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.6/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.6/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.6/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
</flamm:CompositeComponent>
