<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfta="http://cmu.edu/emfta" xsi:schemaLocation="http://cmu.edu/emfta ../../../CHESSIoTplugins_FMEAFTA/org.polarsys.chess.fla.faultTreeGenerator/models/emfta.ecore">
  <emfta:FTAModel name="valueCoarse failure at the uiDignostic of VisionAir">
    <events type="Intermediate" name="valueCoarse failure at the uiDignostic of VisionAir" description="1">
      <gate description="1"/>
    </events>
  </emfta:FTAModel>
  <emfta:FTAModel name="valueCoarse failure at the ipDiagnostic of VisionAir">
    <events type="Intermediate" name="valueCoarse failure at the ipDiagnostic of VisionAir" description="2">
      <gate description="2"/>
    </events>
  </emfta:FTAModel>
  <emfta:Event/>
</xmi:XMI>
