<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/DemoLED/src" modelPluginID="DemoLED" modelName="Demo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>DemoLED.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="DemoLED" disposableProviderFactory="true"
      ecorePackage="DemoLED.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelRequirementView"
        disposableProviderFactory="true" ecorePackage="DemoLED.ecore#//modelRequirementView"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelSystemView" disposableProviderFactory="true"
        ecorePackage="DemoLED.ecore#//modelSystemView">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelSystemView/SYSTEM_Hw1">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference DemoLED.ecore#//modelSystemView/SYSTEM_Hw1/physicalboard1_1"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference DemoLED.ecore#//modelSystemView/SYSTEM_Hw1/sensorblock1_1"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelSystemView/PhysicalBoard1">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DemoLED.ecore#//modelSystemView/PhysicalBoard1/flowport1"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelSystemView/SensorBlock1">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DemoLED.ecore#//modelSystemView/SensorBlock1/flowport1"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelSystemView/Contract1">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DemoLED.ecore#//modelSystemView/Contract1/Contract1_Assume">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DemoLED.ecore#//modelSystemView/Contract1/Contract1_Assume/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DemoLED.ecore#//modelSystemView/Contract1/Contract1_Assume/context"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DemoLED.ecore#//modelSystemView/Contract1/Contract1_Guarantee">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DemoLED.ecore#//modelSystemView/Contract1/Contract1_Guarantee/diagnostics"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DemoLED.ecore#//modelSystemView/Contract1/Contract1_Guarantee/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelComponentView"
        disposableProviderFactory="true" ecorePackage="DemoLED.ecore#//modelComponentView">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ThingLayer" disposableProviderFactory="true"
          ecorePackage="DemoLED.ecore#//modelComponentView/ThingLayer">
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelComponentView/ThingLayer/DemoLED">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference DemoLED.ecore#//modelComponentView/ThingLayer/DemoLED/room2"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelComponentView/ThingLayer/Room2">
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference DemoLED.ecore#//modelComponentView/ThingLayer/Room2/arduino"/>
          <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
              createChild="true" ecoreFeature="ecore:EReference DemoLED.ecore#//modelComponentView/ThingLayer/Room2/redled"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelComponentView/ThingLayer/Arduino">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DemoLED.ecore#//modelComponentView/ThingLayer/Arduino/toLED"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelComponentView/ThingLayer/RedLED">
          <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute DemoLED.ecore#//modelComponentView/ThingLayer/RedLED/inLED"/>
        </genClasses>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelComponentView/ThingLayer/RedLED_LedON"/>
        <genClasses xsi:type="genmodel:GenClass" ecoreClass="DemoLED.ecore#//modelComponentView/ThingLayer/RedLED_LedOFF"/>
        <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="DemoLED.ecore#//modelComponentView/ThingLayer/blink"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelDeploymentView"
        disposableProviderFactory="true" ecorePackage="DemoLED.ecore#//modelDeploymentView"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelAnalysisView" disposableProviderFactory="true"
        ecorePackage="DemoLED.ecore#//modelAnalysisView">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelDependabilityAnalysisView"
          disposableProviderFactory="true" ecorePackage="DemoLED.ecore#//modelAnalysisView/modelDependabilityAnalysisView"/>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelRTAnalysisView"
          disposableProviderFactory="true" ecorePackage="DemoLED.ecore#//modelAnalysisView/modelRTAnalysisView"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ModelPSMView" disposableProviderFactory="true"
        ecorePackage="DemoLED.ecore#//modelPSMView"/>
  </genPackages>
</genmodel:GenModel>
