<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="valueCoarse failure at the ui_diag of VisionAir"/>
  <emfta:FTAModel name="valueSubtle failure at the ui_diag of VisionAir"/>
  <emfta:FTAModel name="omission failure at the ui_diag of VisionAir">
    <events type="Intermediate" name="omission failure at the ui_diag of VisionAir" probability="2.000E-07" description="5">
      <gate description="5" events="/14 /15 /16 /17 /18 /19 /20 /2/@events.1 /2/@events.13 /2/@events.22 /2/@events.27 /2/@events.29 /2/@events.40 /2/@events.48"/>
    </events>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" probability="2.398E-20" description="6">
      <gate type="AND" description="6" events="/21 /22 /2/@events.2 /2/@events.12"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the ctlsp_in of controller_1" probability="1.199E-13" description="7">
      <gate description="7" events="/23 /24 /25 /2/@events.3 /2/@events.6 /2/@events.9"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="8">
      <gate type="AND" description="8" events="/26 /27 /2/@events.4 /2/@events.5"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" probability="2.000E-07" description="11"/>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="12"/>
    <events type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="13">
      <gate type="AND" description="13" events="/28 /29 /2/@events.7 /2/@events.8"/>
    </events>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="14"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="17"/>
    <events type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="18">
      <gate type="AND" description="18" events="/30 /31 /2/@events.10 /2/@events.11"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" probability="2.000E-07" description="21"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="24"/>
    <events name=" INTERNAL failure in controller_1" probability="2.000E-07" description="25"/>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" probability="1.599E-20" description="26">
      <gate type="AND" description="26" events="/32 /33 /2/@events.14 /2/@events.21"/>
    </events>
    <events type="Intermediate" name="valueCoarse failure at the ctlsp_in of controller_1" probability="7.994E-14" description="27">
      <gate description="27" events="/34 /35 /2/@events.15 /2/@events.18"/>
    </events>
    <events type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="28">
      <gate type="AND" description="28" events="/36 /37 /2/@events.16 /2/@events.17"/>
    </events>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="29"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="32"/>
    <events type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="33">
      <gate type="AND" description="33" events="/38 /39 /2/@events.19 /2/@events.20"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" probability="2.000E-07" description="36"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="39"/>
    <events name=" INTERNAL failure in controller_1" probability="2.000E-07" description="40"/>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" probability="8.000E-21" description="41">
      <gate type="AND" description="41" events="/40 /41 /2/@events.23 /2/@events.26"/>
    </events>
    <events type="Intermediate" name="omission failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="43">
      <gate type="AND" description="43" events="/42 /43 /2/@events.24 /2/@events.25"/>
    </events>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="44"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="47"/>
    <events name=" INTERNAL failure in controller_1" probability="2.000E-07" description="48"/>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" probability="2.000E-07" description="49">
      <gate type="AND" description="49" events="/44 /45 /2/@events.28"/>
    </events>
    <events name=" INTERNAL failure in controller_1" probability="2.000E-07" description="50"/>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" probability="1.199E-13" description="52">
      <gate type="AND" description="52" events="/46 /47 /2/@events.30"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the ctlsp_in of controller_1" probability="1.199E-13" description="53">
      <gate description="53" events="/48 /49 /50 /2/@events.31 /2/@events.34 /2/@events.37"/>
    </events>
    <events type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="54">
      <gate type="AND" description="54" events="/51 /52 /2/@events.32 /2/@events.33"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" probability="2.000E-07" description="57"/>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="58"/>
    <events type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="59">
      <gate type="AND" description="59" events="/53 /54 /2/@events.35 /2/@events.36"/>
    </events>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="60"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="63"/>
    <events type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="64">
      <gate type="AND" description="64" events="/55 /56 /2/@events.38 /2/@events.39"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" probability="2.000E-07" description="67"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="70"/>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" probability="7.994E-14" description="72">
      <gate type="AND" description="72" events="/57 /58 /2/@events.41"/>
    </events>
    <events type="Intermediate" name="valueCoarse failure at the ctlsp_in of controller_1" probability="7.994E-14" description="73">
      <gate description="73" events="/59 /60 /2/@events.42 /2/@events.45"/>
    </events>
    <events type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="74">
      <gate type="AND" description="74" events="/61 /62 /2/@events.43 /2/@events.44"/>
    </events>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="75"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="78"/>
    <events type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="79">
      <gate type="AND" description="79" events="/63 /64 /2/@events.46 /2/@events.47"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" probability="2.000E-07" description="82"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="85"/>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" probability="4.000E-14" description="87">
      <gate type="AND" description="87" events="/65 /66 /2/@events.49"/>
    </events>
    <events type="Intermediate" name="omission failure at the spctl_out of sensor processing_1" probability="4.000E-14" description="89">
      <gate type="AND" description="89" events="/67 /68 /2/@events.50 /2/@events.51"/>
    </events>
    <events name=" INTERNAL failure in sensor processing_1" probability="2.000E-07" description="90"/>
    <events name=" INTERNAL failure in nmt sensor_1" probability="2.000E-07" description="93"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="valueCoarse failure at the ip_diag of VisionAir"/>
  <emfta:FTAModel name="omission failure at the ip_diag of VisionAir"/>
  <emfta:FTAModel name="valueSubtle failure at the ip_diag of VisionAir"/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the ui_diag of VisionAir"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the ui_diag of VisionAir"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="6"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="26"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="41"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="49"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="52"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="72"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="87"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the ctlsp_in of controller_1" description="7"/>
  <emfta:Event name=" INTERNAL failure in controller_1" description="25"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" description="8"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" description="13"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" description="18"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spbp_in of sensor processing_1" description="9"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="12"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="14"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spnmt_in of sensor processing_1" description="15"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spbp_in of sensor processing_1" description="19"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spnmt_in of sensor processing_1" description="22"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the ctlsp_in of controller_1" description="27"/>
  <emfta:Event name=" INTERNAL failure in controller_1" description="40"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" description="28"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" description="33"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="29"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spnmt_in of sensor processing_1" description="30"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spbp_in of sensor processing_1" description="34"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spnmt_in of sensor processing_1" description="37"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlsp_in of controller_1" description="42"/>
  <emfta:Event name=" INTERNAL failure in controller_1" description="48"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="44"/>
  <emfta:Event type="Intermediate" name="omission failure at the spnmt_in of sensor processing_1" description="45"/>
  <emfta:Event name=" INTERNAL failure in controller_1" description="50"/>
  <emfta:Event type="Intermediate" name="valueCoarse  failure at the ctlps_in of controller_1" description="51"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the ctlsp_in of controller_1" description="53"/>
  <emfta:Event type="Intermediate" name="valueCoarse  failure at the ctlps_in of controller_1" description="71"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" description="54"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" description="59"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spctl_out of sensor processing_1" description="64"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spbp_in of sensor processing_1" description="55"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="58"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="60"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spnmt_in of sensor processing_1" description="61"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spbp_in of sensor processing_1" description="65"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the spnmt_in of sensor processing_1" description="68"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the ctlsp_in of controller_1" description="73"/>
  <emfta:Event type="Intermediate" name="valueCoarse  failure at the ctlps_in of controller_1" description="86"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" description="74"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spctl_out of sensor processing_1" description="79"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="75"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spnmt_in of sensor processing_1" description="76"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spbp_in of sensor processing_1" description="80"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the spnmt_in of sensor processing_1" description="83"/>
  <emfta:Event type="Intermediate" name="omission failure at the ctlsp_in of controller_1" description="88"/>
  <emfta:Event type="Intermediate" name="valueCoarse  failure at the ctlps_in of controller_1" description="94"/>
  <emfta:Event name=" INTERNAL failure in sensor processing_1" description="90"/>
  <emfta:Event type="Intermediate" name="omission failure at the spnmt_in of sensor processing_1" description="91"/>
  <emfta:Event type="Intermediate" name="valueCoarse failure at the ip_diag of VisionAir"/>
  <emfta:Event type="Intermediate" name="omission failure at the ip_diag of VisionAir"/>
  <emfta:Event type="Intermediate" name="valueSubtle failure at the ip_diag of VisionAir"/>
</xmi:XMI>
