1642462211074	Delete 15 resources
1642471520578	Delete 20 resources
1642551083336	Delete 38 resources
1642571338955	Delete 45 resources
1642623916932	Delete 26 resources
1642659829663	Delete 24 resources
1642701058137	Delete resource 'UC8Test/representations-UC8.model.modelSystemView.HealthCare_resultANALYSED.aird'
1642701101976	Delete resource 'UC8Test/FLA_Analysis/UC8.model.modelSystemView.HealthCare_resultANALYSED.emfta'
1642767753779	Delete 7 resources
1642771201470	Delete 2 resources
1642771305171	Delete 2 resources
1642771614962	Delete 2 resources
1642772071755	Delete 33 resources
1642772097679	Delete 17 resources
1642773109496	Delete resource 'DemoFanControl/representations-DemoFanControl.model.modelSystemView.SYSTEM_Hw1_resultANALYSED.aird'
1642773808342	Delete resource 'DemoFanControl/representations-DemoFanControl.model.modelSystemView.SYSTEM_Hw1_resultANALYSED.aird'
1642773822508	Delete resource 'DemoFanControl/FLA_Analysis/DemoFanControl.model.modelSystemView.SYSTEM_Hw1_resultANALYSED.emfta'
