/*****************************************************************************
 * Copyright (c) 2021 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/


thing fragment RedLEDMessages {
	message LedON();
	message LedOFF();
}

thing RedLED
	{ 

	provided port inLED{
	

	receives 	org.eclipse.emf.ecore.impl.DynamicEObjectImpl@326000e (eClass: org.eclipse.emf.ecore.impl.EClassImpl@5ab17024 (name: Payload) (instanceClassName: null) (abstract: false, interface: false))
	org.eclipse.emf.ecore.impl.DynamicEObjectImpl@39cac3de (eClass: org.eclipse.emf.ecore.impl.EClassImpl@5ab17024 (name: Payload) (instanceClassName: null) (abstract: false, interface: false))

	sends 	}
	




	}
