<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.1">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WheelBrakingSystem/WheelBrakingSystem.notation#_UGiHQE6EEeysPfsEgSBoHQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WheelBrakingSystem/WheelBrakingSystem.notation#_h9J40E6EEeysPfsEgSBoHQ"/>
        </children>
        <children/>
        <children>
          <emfPageIdentifier href="platform:/resource/WheelBrakingSystem/WheelBrakingSystem.notation#_i3kdME6FEeysPfsEgSBoHQ"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
