<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoSafetyIoT/DemoSafetyIoT.notation#_6MuXUDwREey1kqLLzDSPOQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoSafetyIoT/DemoSafetyIoT.notation#_9UUvgDwTEey1kqLLzDSPOQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoSafetyIoT/DemoSafetyIoT.notation#_SoHeQEDrEeyXv9EaBs6XqQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoSafetyIoT/DemoSafetyIoT.notation#_S9oecEDvEeyNoNWimwN0-A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoSafetyIoT/DemoSafetyIoT.notation#_GlbmIEEEEeyxROW6gCWcVA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoSafetyIoT/DemoSafetyIoT.notation#_379xcDwYEey1kqLLzDSPOQ"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
