#
#Sun May 15 13:53:36 CEST 2022
task-tag-projects-already-scanned=UC8_new_old,UC8_new_1,UC8_new,test,UC8_new2,TestDeployment,UC8_details,one,ye,DemoFanControl,PatientMonitoring,PatientMonitoring2,UC8_newrules,FanControl,DemoIoT
