<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="Fault Tree of flowport1+commission&#xA;--------------&#xA; TOP EVENT &lt;commission> in SYSTEM_Hw2 at flowport1 port">
    <events type="Intermediate" name="flowport1+commission&#xA;--------------&#xA; TOP EVENT &lt;commission> in SYSTEM_Hw2 at flowport1 port" description="2_commission">
      <gate type="AND" description="2_commission" events="/2 /0/@events.1"/>
    </events>
    <events name="flowport2+commission&#xA;--------------&#xA; INTERNAL FAILURE in system_hw1_1 ==> commission at flowport2 port" description="3_commission"/>
  </emfta:FTAModel>
  <emfta:Event/>
  <emfta:Event name="flowport2+commission&#xA;--------------&#xA; INTERNAL FAILURE in system_hw1_1 ==> commission at flowport2 port" description="3_commission"/>
</xmi:XMI>
