<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.6">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoLED/DemoLED.notation#_fdZ0QGxREeyrHfiO_ZLgwg"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoLED/DemoLED.notation#_ggYNsG3REeyvY700ziWXnA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoLED/DemoLED.notation#_ZwwCEG3TEeybns1wDbLMuQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoLED/DemoLED.notation#_rXzVQG64EeyNwr2PdC91pA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoLED/DemoLED.notation#_Df3OgG7GEeyYBc45II9zWw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoLED/DemoLED.notation#_BUM_wHCpEeyvcpLI9HWsnQ"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
