<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::WBS_SYSTEM" name="WBS_SYSTEM">
  <inputPorts id="model::modelSystemView::WBS_SYSTEM::Pedar_Pos1" name="Pedar_Pos1" connectedPorts="//@components.0/@inputPorts.0" owner="/">
    <failures id="noFailure"/>
  </inputPorts>
  <inputPorts id="model::modelSystemView::WBS_SYSTEM::Pedar_Pos2" name="Pedar_Pos2" connectedPorts="//@components.3/@inputPorts.0" owner="/">
    <failures id="noFailure"/>
  </inputPorts>
  <outputPorts id="model::modelSystemView::WBS_SYSTEM::Brake" name="Brake" connectedPorts="//@components.2/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.2/@outputPorts.0/@failures.0"/>
    <failures type="failure" id="omission" previousFailures="//@components.2/@outputPorts.0/@failures.1"/>
    <failures type="failure" id="commission" previousFailures="//@components.2/@outputPorts.0/@failures.2"/>
  </outputPorts>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::WBS_SYSTEM::subbscu_1" name="subbscu_1">
    <inputPorts id="model::modelSystemView::SubBSCU::Pedar_Pos" name="Pedar_Pos" connectedPorts="//@inputPorts.0" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@inputPorts.0/@failures.0"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::SubBSCU::CMD_AS" name="CMD_AS" connectedPorts="//@components.1/@inputPorts.1" owner="//@components.0">
      <failures id="noFailure"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.0/@inputPorts.0/@failures.0" raisedByRule="//@components.0/@rules.2"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="early"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="late"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::WBS_SYSTEM::select_switch_1" name="select_switch_1">
    <inputPorts id="model::modelSystemView::Select_Switch::in2" name="in2" connectedPorts="//@components.3/@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.3/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.3/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::Select_Switch::in1" name="in1" connectedPorts="//@components.0/@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.0/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Select_Switch::Select_Pos" name="Select_Pos" connectedPorts="//@components.2/@inputPorts.0" owner="//@components.1">
      <failures id="noFailure"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@inputPorts.0/@failures.0 //@components.1/@inputPorts.1/@failures.1 //@components.1/@inputPorts.0/@failures.1 //@components.1/@inputPorts.1/@failures.0" raisedByRule="//@components.1/@rules.3 //@components.1/@implicitFiredRules.0 //@components.1/@implicitFiredRules.1 //@components.1/@rules.1"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@inputPorts.0/@failures.0 //@components.1/@inputPorts.1/@failures.0" raisedByRule="//@components.1/@rules.5"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueSubtle "/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueSubtle "/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::WBS_SYSTEM::hydraulics_1" name="hydraulics_1">
    <inputPorts id="model::modelSystemView::Hydraulics::Hydro_In" name="Hydro_In" connectedPorts="//@components.1/@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@outputPorts.0/@failures.2"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Hydraulics::Hydro_Out" name="Hydro_Out" connectedPorts="//@outputPorts.0" owner="//@components.2">
      <failures id="noFailure"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@inputPorts.0/@failures.2 //@components.2/@inputPorts.0/@failures.0" raisedByRule="//@components.2/@rules.0 //@components.2/@rules.1"/>
      <failures type="failure" id="commission" previousFailures="//@components.2/@inputPorts.0/@failures.1" raisedByRule="//@components.2/@rules.2"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.0">
        <failures type="failure" id="commission"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::WBS_SYSTEM::subbscu_2" name="subbscu_2">
    <inputPorts id="model::modelSystemView::SubBSCU::Pedar_Pos" name="Pedar_Pos" connectedPorts="//@inputPorts.1" owner="//@components.3">
      <failures id="noFailure" previousFailures="//@inputPorts.1/@failures.0"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::SubBSCU::CMD_AS" name="CMD_AS" connectedPorts="//@components.1/@inputPorts.0" owner="//@components.3">
      <failures id="noFailure"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.3/@inputPorts.0/@failures.0" raisedByRule="//@components.3/@rules.2"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.3/@inputPorts.0">
        <failures type="failure" id="early"/>
      </inputExpression>
      <outputExpression port="//@components.3/@outputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.3/@inputPorts.0">
        <failures type="failure" id="late"/>
      </inputExpression>
      <outputExpression port="//@components.3/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.3/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.3/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
  </components>
</flamm:CompositeComponent>
