<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::WBS_SYSTEM" name="WBS_SYSTEM">
  <inputPorts id="model::modelSystemView::WBS_SYSTEM::Pedar_Pos1" name="Pedar_Pos1" connectedPorts="//@components.0/@inputPorts.0 //@components.0/@inputPorts.1" owner="/">
    <failures id="noFailure"/>
    <failures type="failure" id="late"/>
  </inputPorts>
  <outputPorts id="model::modelSystemView::WBS_SYSTEM::Brake_System" name="Brake_System" connectedPorts="//@components.1/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
    <failures type="failure" id="late" previousFailures="//@components.1/@outputPorts.0/@failures.1"/>
  </outputPorts>
  <components xsi:type="flamm:CompositeComponent" id="model::modelSystemView::WBS_SYSTEM::bscu_1" name="bscu_1">
    <inputPorts id="model::modelSystemView::BSCU::Pedal_Pos2BSCU" name="Pedal_Pos2BSCU" connectedPorts="//@components.0/@components.0/@inputPorts.0 //@inputPorts.0" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@inputPorts.0/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@inputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::BSCU::Pedar_Pos1BSCU" name="Pedar_Pos1BSCU" connectedPorts="//@components.0/@components.1/@inputPorts.0 //@inputPorts.0" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@inputPorts.0/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@inputPorts.0/@failures.1"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::BSCU::ValidBSCU" name="ValidBSCU" connectedPorts="//@components.0/@components.2/@outputPorts.1 //@components.1/@inputPorts.1" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.0/@components.2/@outputPorts.1/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@components.0/@components.2/@outputPorts.1/@failures.1"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::BSCU::CMD_ASBSCU" name="CMD_ASBSCU" connectedPorts="//@components.0/@components.2/@outputPorts.0 //@components.1/@inputPorts.0" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.0/@components.2/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@components.0/@components.2/@outputPorts.0/@failures.1"/>
    </outputPorts>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::BSCU::subbscu_2" name="subbscu_2">
      <inputPorts id="model::modelSystemView::SubBSCU::Pedar_Pos_Sub" name="Pedar_Pos_Sub" connectedPorts="//@components.0/@inputPorts.0" owner="//@components.0/@components.0">
        <failures id="noFailure" previousFailures="//@components.0/@inputPorts.0/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@inputPorts.0/@failures.1"/>
      </inputPorts>
      <inputPorts id="TestID" name="dumyPort" owner="//@components.0/@components.0">
        <failures id="noFailure"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::SubBSCU::ValidSubBSCU" name="ValidSubBSCU" connectedPorts="//@components.0/@components.2/@inputPorts.1" owner="//@components.0/@components.0">
        <failures id="noFailure" previousFailures="//@components.0/@components.0/@inputPorts.1/@failures.0 //@components.0/@components.0/@inputPorts.0/@failures.0" raisedByRule="//@components.0/@components.0/@implicitFiredRules.1 //@components.0/@components.0/@implicitFiredRules.2"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.0/@inputPorts.0/@failures.1" raisedByRule="//@components.0/@components.0/@implicitFiredRules.0"/>
      </outputPorts>
      <outputPorts id="model::modelSystemView::SubBSCU::CMD_ASSubBSCU" name="CMD_ASSubBSCU" connectedPorts="//@components.0/@components.2/@inputPorts.0" owner="//@components.0/@components.0">
        <failures id="noFailure" previousFailures="//@components.0/@components.0/@inputPorts.1/@failures.0 //@components.0/@components.0/@inputPorts.0/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.0/@inputPorts.0/@failures.1"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.0/@components.0/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.0/@outputPorts.1">
          <failures type="failure" id="omission"/>
        </outputExpression>
        <outputExpression port="//@components.0/@components.0/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.0/@components.0/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.0/@outputPorts.1">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.0/@components.0/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.0/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.0/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.0/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.0/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::BSCU::subbscu_1" name="subbscu_1">
      <inputPorts id="model::modelSystemView::SubBSCU::Pedar_Pos_Sub" name="Pedar_Pos_Sub" connectedPorts="//@components.0/@inputPorts.1" owner="//@components.0/@components.1">
        <failures id="noFailure" previousFailures="//@components.0/@inputPorts.1/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@inputPorts.1/@failures.1"/>
      </inputPorts>
      <inputPorts id="TestID" name="dumyPort" owner="//@components.0/@components.1">
        <failures id="noFailure"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::SubBSCU::ValidSubBSCU" name="ValidSubBSCU" connectedPorts="//@components.0/@components.2/@inputPorts.3" owner="//@components.0/@components.1">
        <failures id="noFailure" previousFailures="//@components.0/@components.1/@inputPorts.1/@failures.0 //@components.0/@components.1/@inputPorts.0/@failures.0" raisedByRule="//@components.0/@components.1/@implicitFiredRules.1 //@components.0/@components.1/@implicitFiredRules.2"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.1/@inputPorts.0/@failures.1" raisedByRule="//@components.0/@components.1/@implicitFiredRules.0"/>
      </outputPorts>
      <outputPorts id="model::modelSystemView::SubBSCU::CMD_ASSubBSCU" name="CMD_ASSubBSCU" connectedPorts="//@components.0/@components.2/@inputPorts.2" owner="//@components.0/@components.1">
        <failures id="noFailure" previousFailures="//@components.0/@components.1/@inputPorts.1/@failures.0 //@components.0/@components.1/@inputPorts.0/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.1/@inputPorts.0/@failures.1"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.0/@components.1/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.1/@outputPorts.1">
          <failures type="failure" id="omission"/>
        </outputExpression>
        <outputExpression port="//@components.0/@components.1/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.0/@components.1/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.1/@outputPorts.1">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.0/@components.1/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.1/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.1/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.1/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.1/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::BSCU::select_switch_1" name="select_switch_1">
      <inputPorts id="model::modelSystemView::Select_Switch::in2" name="in2" connectedPorts="//@components.0/@components.0/@outputPorts.1" owner="//@components.0/@components.2">
        <failures id="noFailure" previousFailures="//@components.0/@components.0/@outputPorts.1/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.0/@outputPorts.1/@failures.1"/>
      </inputPorts>
      <inputPorts id="model::modelSystemView::Select_Switch::select1" name="select1" connectedPorts="//@components.0/@components.0/@outputPorts.0" owner="//@components.0/@components.2">
        <failures id="noFailure" previousFailures="//@components.0/@components.0/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.0/@outputPorts.0/@failures.1"/>
      </inputPorts>
      <inputPorts id="model::modelSystemView::Select_Switch::in1" name="in1" connectedPorts="//@components.0/@components.1/@outputPorts.1" owner="//@components.0/@components.2">
        <failures id="noFailure" previousFailures="//@components.0/@components.1/@outputPorts.1/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.1/@outputPorts.1/@failures.1"/>
      </inputPorts>
      <inputPorts id="model::modelSystemView::Select_Switch::select2" name="select2" connectedPorts="//@components.0/@components.1/@outputPorts.0" owner="//@components.0/@components.2">
        <failures id="noFailure" previousFailures="//@components.0/@components.1/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.1/@outputPorts.0/@failures.1"/>
      </inputPorts>
      <inputPorts id="TestID" name="dumyPort" owner="//@components.0/@components.2">
        <failures id="noFailure"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::Select_Switch::Out" name="Out" connectedPorts="//@components.0/@outputPorts.1" owner="//@components.0/@components.2">
        <failures id="noFailure" previousFailures="//@components.0/@components.2/@inputPorts.0/@failures.0 //@components.0/@components.2/@inputPorts.1/@failures.0 //@components.0/@components.2/@inputPorts.2/@failures.0 //@components.0/@components.2/@inputPorts.3/@failures.0 //@components.0/@components.2/@inputPorts.4/@failures.0" raisedByRule="//@components.0/@components.2/@implicitFiredRules.0 //@components.0/@components.2/@implicitFiredRules.1 //@components.0/@components.2/@implicitFiredRules.2 //@components.0/@components.2/@implicitFiredRules.3 //@components.0/@components.2/@implicitFiredRules.4"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.2/@inputPorts.3/@failures.1 //@components.0/@components.2/@inputPorts.2/@failures.1 //@components.0/@components.2/@inputPorts.1/@failures.1 //@components.0/@components.2/@inputPorts.0/@failures.1" raisedByRule="//@components.0/@components.2/@implicitFiredRules.5 //@components.0/@components.2/@implicitFiredRules.6 //@components.0/@components.2/@implicitFiredRules.7 //@components.0/@components.2/@implicitFiredRules.8"/>
      </outputPorts>
      <outputPorts id="model::modelSystemView::Select_Switch::outValid" name="outValid" connectedPorts="//@components.0/@outputPorts.0" owner="//@components.0/@components.2">
        <failures id="noFailure" previousFailures="//@components.0/@components.2/@inputPorts.0/@failures.0 //@components.0/@components.2/@inputPorts.1/@failures.0 //@components.0/@components.2/@inputPorts.2/@failures.0 //@components.0/@components.2/@inputPorts.3/@failures.0 //@components.0/@components.2/@inputPorts.4/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.0/@components.2/@inputPorts.3/@failures.1 //@components.0/@components.2/@inputPorts.2/@failures.1 //@components.0/@components.2/@inputPorts.1/@failures.1 //@components.0/@components.2/@inputPorts.0/@failures.1"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.2">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <inputExpression port="//@components.0/@components.2/@inputPorts.0">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.2/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.1">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <inputExpression port="//@components.0/@components.2/@inputPorts.3">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.2/@outputPorts.1">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.4">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.0/@components.2/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
        <outputExpression port="//@components.0/@components.2/@outputPorts.1">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.2">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.3">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.4">
          <failures id="noFailure"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.3">
          <failures type="failure" id="late"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.2">
          <failures type="failure" id="late"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.1">
          <failures type="failure" id="late"/>
        </inputExpression>
      </implicitFiredRules>
      <implicitFiredRules>
        <inputExpression port="//@components.0/@components.2/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
      </implicitFiredRules>
    </components>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::WBS_SYSTEM::hydraulics_1" name="hydraulics_1">
    <inputPorts id="model::modelSystemView::Hydraulics::CMD_ASHydro" name="CMD_ASHydro" connectedPorts="//@components.0/@outputPorts.1" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.0/@outputPorts.1/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@components.0/@outputPorts.1/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::Hydraulics::ValidHydro" name="ValidHydro" connectedPorts="//@components.0/@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@components.0/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="TestID" name="dumyPort" owner="//@components.1">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Hydraulics::BrakeHydro" name="BrakeHydro" connectedPorts="//@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@inputPorts.0/@failures.0 //@components.1/@inputPorts.1/@failures.0 //@components.1/@inputPorts.2/@failures.0" raisedByRule="//@components.1/@implicitFiredRules.0 //@components.1/@implicitFiredRules.1 //@components.1/@implicitFiredRules.2"/>
      <failures type="failure" id="late" previousFailures="//@components.1/@inputPorts.0/@failures.1 //@components.1/@inputPorts.1/@failures.1" raisedByRule="//@components.1/@implicitFiredRules.3 //@components.1/@implicitFiredRules.4"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="late"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="late"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
</flamm:CompositeComponent>
