<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::System1" name="System1">
  <inputPorts id="model::modelSystemView::System1::in" name="in" connectedPorts="//@components.3/@inputPorts.0" owner="/">
    <failures id="noFailure"/>
  </inputPorts>
  <outputPorts id="model::modelSystemView::System1::out" name="out" connectedPorts="//@components.2/@outputPorts.1" owner="/">
    <failures id="noFailure" previousFailures="//@components.2/@outputPorts.1/@failures.0"/>
    <failures type="failure" id="omission" previousFailures="//@components.2/@outputPorts.1/@failures.1"/>
    <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@outputPorts.1/@failures.2"/>
  </outputPorts>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::System1::imu_1" name="imu_1">
    <inputPorts id="model::modelSystemView::IMU::IMU_imu" name="IMU_imu" connectedPorts="//@components.2/@outputPorts.2" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.2/@outputPorts.2/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@outputPorts.2/@failures.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@outputPorts.2/@failures.2"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::IMU::IMU_imu_o" name="IMU_imu_o" connectedPorts="//@components.2/@inputPorts.2" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.0/@inputPorts.0/@failures.0" raisedByRule="//@components.0/@rules.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.0/@inputPorts.0/@failures.0 //@components.0/@inputPorts.0/@failures.1" raisedByRule="//@components.0/@rules.0 //@components.0/@implicitFiredRules.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.0/@inputPorts.0/@failures.2" raisedByRule="//@components.0/@implicitFiredRules.1"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures id="noFailure"/>
      </outputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::System1::gps_1" name="gps_1">
    <inputPorts id="model::modelSystemView::GPS::GPS_gps" name="GPS_gps" connectedPorts="//@components.2/@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.2/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@outputPorts.0/@failures.2"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::GPS::GPS_gps_o" name="GPS_gps_o" connectedPorts="//@components.2/@inputPorts.1" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@inputPorts.0/@failures.0" raisedByRule="//@components.1/@rules.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.1/@inputPorts.0/@failures.0 //@components.1/@inputPorts.0/@failures.1" raisedByRule="//@components.1/@rules.0 //@components.1/@implicitFiredRules.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@inputPorts.0/@failures.2" raisedByRule="//@components.1/@implicitFiredRules.1"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures id="noFailure"/>
      </outputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::System1::rcu_1" name="rcu_1">
    <inputPorts id="model::modelSystemView::RCU::RCU_tele" name="RCU_tele" connectedPorts="//@components.3/@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.3/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.3/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::RCU::RCU_gps" name="RCU_gps" connectedPorts="//@components.1/@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.1/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@outputPorts.0/@failures.2"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::RCU::RCU_imu" name="RCU_imu" connectedPorts="//@components.0/@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.0/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.0/@outputPorts.0/@failures.2"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::RCU::RCU_gps_o" name="RCU_gps_o" connectedPorts="//@components.1/@inputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@inputPorts.0/@failures.0 //@components.2/@inputPorts.1/@failures.0 //@components.2/@inputPorts.2/@failures.0" raisedByRule="//@components.2/@implicitFiredRules.0 //@components.2/@implicitFiredRules.4 //@components.2/@implicitFiredRules.5"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@inputPorts.1/@failures.1 //@components.2/@inputPorts.2/@failures.1" raisedByRule="//@components.2/@implicitFiredRules.1 //@components.2/@implicitFiredRules.2"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@inputPorts.0/@failures.1 //@components.2/@inputPorts.1/@failures.2 //@components.2/@inputPorts.2/@failures.2" raisedByRule="//@components.2/@implicitFiredRules.3 //@components.2/@implicitFiredRules.6 //@components.2/@implicitFiredRules.7"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::RCU::RCU_out" name="RCU_out" connectedPorts="//@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@inputPorts.0/@failures.0 //@components.2/@inputPorts.1/@failures.0 //@components.2/@inputPorts.2/@failures.0" raisedByRule="//@components.2/@rules.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@inputPorts.0/@failures.0 //@components.2/@inputPorts.1/@failures.0 //@components.2/@inputPorts.2/@failures.1 //@components.2/@inputPorts.1/@failures.1 //@components.2/@inputPorts.2/@failures.0 //@components.2/@inputPorts.0/@failures.1" raisedByRule="//@components.2/@rules.1 //@components.2/@rules.2 //@components.2/@rules.3"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@inputPorts.0/@failures.1 //@components.2/@inputPorts.1/@failures.2 //@components.2/@inputPorts.2/@failures.2"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::RCU::RCU_imo_o" name="RCU_imo_o" connectedPorts="//@components.0/@inputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@inputPorts.0/@failures.0 //@components.2/@inputPorts.1/@failures.0 //@components.2/@inputPorts.2/@failures.0"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@inputPorts.1/@failures.1 //@components.2/@inputPorts.2/@failures.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@inputPorts.0/@failures.1 //@components.2/@inputPorts.1/@failures.2 //@components.2/@inputPorts.2/@failures.2"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.1">
        <failures id="noFailure"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.2">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.1">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.1">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.1">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.2">
        <failures type="failure" id="omission"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.2">
        <failures id="noFailure"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.1">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
    <implicitFiredRules>
      <inputExpression port="//@components.2/@inputPorts.2">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
    </implicitFiredRules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::System1::teleoperation_1" name="teleoperation_1">
    <inputPorts id="model::modelSystemView::Teleoperation::TLO_tele_i" name="TLO_tele_i" connectedPorts="//@inputPorts.0" owner="//@components.3">
      <failures id="noFailure" previousFailures="//@inputPorts.0/@failures.0"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Teleoperation::TLO_tele" name="TLO_tele" connectedPorts="//@components.2/@inputPorts.0" owner="//@components.3">
      <failures id="noFailure" previousFailures="//@components.3/@inputPorts.0/@failures.0" raisedByRule="//@components.3/@rules.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.3/@inputPorts.0/@failures.0" raisedByRule="//@components.3/@rules.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.3/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.3/@outputPorts.0">
        <failures id="noFailure"/>
      </outputExpression>
      <outputExpression port="//@components.3/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
  </components>
</flamm:CompositeComponent>
