<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="psmModel" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context kind="INOUT" name="self" type="Model">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_KygvMIloEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result/>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHGaResourcePlatform2SaAnalysisContext" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Package">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_eAi9oImlEeui-PJnnQY8Sw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="saAnalysisCtx" type="SaAnalysisContext">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5LyAkIr9Eeul5NnjcpYUsg"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNYIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="HwProcessor2SaExecHost" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_J2egkYlvEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="core" type="String">
        <value/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNYYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_XKdKAIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jKLwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNYor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jKLwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_XKdKAIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNYor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2Class4SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jKLwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNY4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="UnprotectedOperation2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_XKdKAIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jKLwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNZIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentUnprotected2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_XKdKAIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jKLwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNZIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_rtz5UIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jXnIIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNZYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jXnIIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_rtz5UIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNZYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2Class4SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jXnIIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNZor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="UnprotectedOperation2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_rtz5UIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jXnIIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNZ4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentUnprotected2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_rtz5UIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jXnIIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNZ4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_R4R8gIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNaIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_R4R8gIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNaIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2Class4SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNaYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="UnprotectedOperation2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_R4R8gIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNaor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentUnprotected2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_R4R8gIpvEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNaor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_hVOysIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNa4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_hVOysIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNa4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SporadicOperation2SwMutualExclusionResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_hVOysIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNbIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="InstanceSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_hVOysIpvEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNb4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_hVOysIpvEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNb4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kHOAIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_WHv6YIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNcIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_WHv6YIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNcIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2Class4SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNcYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SporadicOperation2SwMutualExclusionResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kHOAIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_WHv6YIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNcor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="InstanceSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_WHv6YIluEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kHOAIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNdYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_WHv6YIluEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kHOAIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNdYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_xrkRMIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jRggIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNdor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jRggIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_xrkRMIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNdor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2Class4SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jRggIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNd4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="UnprotectedOperation2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_xrkRMIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jRggIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNeIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentUnprotected2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_xrkRMIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jRggIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="owningInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNeIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5j4kgYpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_by9wwIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNeYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_by9wwIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNeYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2Class4SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNeor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SporadicOperation2SwMutualExclusionResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5j4kgYpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_by9wwIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNe4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="InstanceSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_by9wwIluEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5j4kgYpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNfor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_by9wwIluEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5j4kgYpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNfor9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jqiEIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrtComment" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_2QZuUIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNf4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRtSlot2SwSchedulableResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_2QZuUIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNf4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Slot2Class4SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNgIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="SporadicOperation2SwMutualExclusionResource" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jqiEIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_2QZuUIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNgYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="InstanceSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_2QZuUIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jqiEIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNhIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="CHRTCommentSporadic2SaStep" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_2QZuUIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="ownerInstance" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jqiEIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNhIr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_XKdKAIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jKLwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNhYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jKLwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_XKdKAIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNhYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_rtz5UIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jXnIIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNj4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jXnIIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_rtz5UIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNj4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_R4R8gIpvEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNmYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_R4R8gIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNmYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_hVOysIpvEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kV3gIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNo4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kb-IIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_hVOysIpvEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNo4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_WHv6YIluEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kHOAIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNrYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kOiwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_WHv6YIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNrYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_xrkRMIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jRggIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jAawIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNt4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jRggIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_xrkRMIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNt4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_by9wwIluEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5j4kgYpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNwYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5kAgUIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_by9wwIluEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNwYr9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Instance2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_2QZuUIltEeuYKKIG9HngXw"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="slot" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
      <parameters name="inst" type="InstanceSpecification">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jqiEIpuEeuPWtzVyqtOzA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNy4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="slot2EndToEndWorkFlow" package="CHESS_PIM2PSM" module="CHESS_PIM2PSM"/>
    <context>
      <context name="self" type="Slot">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_5jxPwIpuEeuPWtzVyqtOzA"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="chrt" type="Comment">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_2QZuUIltEeuYKKIG9HngXw"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Activity">
        <value>
          <modelElement href="CHESSIoTSafetyExampleSingleCore.uml#_6PCNy4r9Eeul5NnjcpYUsg"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
