<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.15">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_Tr6CIHq1EeyqrNCX-8JIaA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_KOT0YHq3EeyqrNCX-8JIaA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_a7l_IHq5EeyqrNCX-8JIaA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_j_DbIHqiEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_e6iGcHqkEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_jdH18HqmEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_IBhnAHqnEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_FeFH8HqpEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_yqposHqpEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_POwiYHqqEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_juk4sHquEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_MSAYMHq8EeyqrNCX-8JIaA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_k8VGQHqjEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_sO6N8HqhEeycsoRQ8ID36A"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/DemoFanControl/DemoFanControl.notation#_1cnq4JPgEeyPa-riYyu2hA"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
