<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="omission failure at the ui_diag of VisionAir">
    <events type="Intermediate" name="omission failure at the ui_diag of VisionAir" description="1">
      <gate description="1" events="/0/@events.1 /0/@events.26"/>
    </events>
    <events type="Intermediate" name="omission failure at the uid_out of user interface_1" description="2">
      <gate type="AND" description="2" events="/0/@events.2"/>
    </events>
    <events type="Intermediate" name="omission failure at the uictl_in of user interface_1" description="3">
      <gate description="3" events="/0/@events.3 /0/@events.5 /0/@events.24"/>
    </events>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="4">
      <gate type="AND" description="4" events="/0/@events.4"/>
    </events>
    <events type="Intermediate" name="omission  failure at the flowport1 of controller_1" description="5">
      <gate description="5"/>
    </events>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="6">
      <gate type="AND" description="6" events="/0/@events.6"/>
    </events>
    <events type="Intermediate" name="omission failure at the ctlsp_in of controller_1" description="7">
      <gate description="7" events="/0/@events.7 /0/@events.11 /0/@events.15 /0/@events.22"/>
    </events>
    <events type="Intermediate" name="omission failure at the spctl_out of sensor processing_1" description="8">
      <gate type="AND" description="8" events="/0/@events.8"/>
    </events>
    <events type="Intermediate" name="omission failure at the spbp_in of sensor processing_1" description="9">
      <gate description="9" events="/0/@events.9"/>
    </events>
    <events type="Intermediate" name="omission failure at the bpsp_out of bp sensor_1" description="10">
      <gate type="AND" description="10" events="/0/@events.10"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" description="11"/>
    <events type="Intermediate" name="omission failure at the spctl_out of sensor processing_1" description="12">
      <gate type="AND" description="12" events="/0/@events.12"/>
    </events>
    <events type="Intermediate" name="omission failure at the spnmt_in of sensor processing_1" description="13">
      <gate description="13" events="/0/@events.13"/>
    </events>
    <events type="Intermediate" name="omission failure at the nmtsp_out of nmt sensor_1" description="14">
      <gate type="AND" description="14" events="/0/@events.14"/>
    </events>
    <events name=" INTERNAL failure in nmt sensor_1" description="15"/>
    <events type="Intermediate" name="omission failure at the spctl_out of sensor processing_1" description="16">
      <gate type="AND" description="16" events="/0/@events.16 /0/@events.19"/>
    </events>
    <events type="Intermediate" name="omission failure at the spbp_in of sensor processing_1" description="17">
      <gate description="17" events="/0/@events.17"/>
    </events>
    <events type="Intermediate" name="omission failure at the bpsp_out of bp sensor_1" description="18">
      <gate type="AND" description="18" events="/0/@events.18"/>
    </events>
    <events name=" INTERNAL failure in bp sensor_1" description="19"/>
    <events type="Intermediate" name="omission failure at the spnmt_in of sensor processing_1" description="20">
      <gate description="20" events="/0/@events.20"/>
    </events>
    <events type="Intermediate" name="omission failure at the nmtsp_out of nmt sensor_1" description="21">
      <gate type="AND" description="21" events="/0/@events.21"/>
    </events>
    <events name=" INTERNAL failure in nmt sensor_1" description="22"/>
    <events type="Intermediate" name="omission failure at the spctl_out of sensor processing_1" description="23">
      <gate type="AND" description="23" events="/0/@events.23"/>
    </events>
    <events name=" INTERNAL failure in sensor processing_1" description="24"/>
    <events type="Intermediate" name="omission failure at the ctlui_out of controller_1" description="25">
      <gate type="AND" description="25" events="/0/@events.25"/>
    </events>
    <events name=" INTERNAL failure in controller_1" description="26"/>
    <events type="Intermediate" name="omission failure at the uid_out of user interface_1" description="27">
      <gate type="AND" description="27" events="/0/@events.27"/>
    </events>
    <events name=" INTERNAL failure in user interface_1" description="28"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="omission failure at the ip_diag of VisionAir">
    <events type="Intermediate" name="omission failure at the ip_diag of VisionAir" description="29">
      <gate description="29" events="/1/@events.1 /1/@events.3"/>
    </events>
    <events type="Intermediate" name="omission failure at the ipd_out of infusion pump_1" description="30">
      <gate type="AND" description="30" events="/1/@events.2"/>
    </events>
    <events type="Intermediate" name="omission  failure at the ipctl_in of infusion pump_1" description="31">
      <gate description="31"/>
    </events>
    <events type="Intermediate" name="omission failure at the ipd_out of infusion pump_1" description="32">
      <gate type="AND" description="32" events="/1/@events.4"/>
    </events>
    <events name=" INTERNAL failure in infusion pump_1" description="33"/>
  </emfta:FTAModel>
  <emfta:Event/>
</xmi:XMI>
