<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="Fault Tree of ipDiagnostic+omission &#xA;--------------&#xA; TOP EVENT &lt;omission> in VisionAir at ipDiagnostic port">
    <events type="Intermediate" name="ipDiagnostic+omission &#xA;--------------&#xA; TOP EVENT &lt;omission> in VisionAir at ipDiagnostic port" probability="6.560E-02">
      <gate description="1_omission" events="/11 /12 /0/@events.1 /0/@events.2"/>
    </events>
    <events name="cip_o+omission &#xA;--------------&#xA; INTERNAL FAILURE in controller_1 ==>omission at cip_o port" description="5_omission"/>
    <events name="ipd_o+omission &#xA;--------------&#xA; A" probability="6.560E-02" description="7_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of ipDiagnostic+commission &#xA;--------------&#xA; TOP EVENT &lt;commission> in VisionAir at ipDiagnostic port">
    <events type="Intermediate" name="ipDiagnostic+commission &#xA;--------------&#xA; TOP EVENT &lt;commission> in VisionAir at ipDiagnostic port" probability="2.411E-01">
      <gate description="9_commission" events="/13 /14 /1/@events.1 /1/@events.18"/>
    </events>
    <events type="Intermediate" name="ipd_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in infusion_pump_1 at ipd_o port" probability="2.411E-01" description="11_commission">
      <gate description="11_commission" events="/15 /16 /17 /18 /1/@events.2 /1/@events.9 /1/@events.13 /1/@events.17"/>
    </events>
    <events type="Intermediate" name="cip_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in controller_1 at cip_o port" probability="1.310E-01" description="12_commission">
      <gate type="AND" description="12_commission" events="/19 /1/@events.3"/>
    </events>
    <events type="Intermediate" name="csc_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in controller_1 at csc_i port" probability="1.310E-01" description="13_valueSubtle">
      <gate description="13_valueSubtle" events="/20 /21 /22 /1/@events.4 /1/@events.5 /1/@events.6"/>
    </events>
    <events name="bpsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in bp_sensor_1 ==> valueSubtle at bpsc_o port" probability="6.570E-02" description="17_valueSubtle"/>
    <events name="nmtsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in nmt_sensor_1 ==> valueSubtle at nmtsc_o port" probability="6.580E-02" description="21_valueSubtle"/>
    <events type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" probability="4.323E-03" description="22_valueSubtle">
      <gate type="AND" description="22_valueSubtle" events="/23 /24 /1/@events.7 /1/@events.8"/>
    </events>
    <events name="bpsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in bp_sensor_1 ==> valueSubtle at bpsc_o port" probability="6.570E-02" description="25_valueSubtle"/>
    <events name="nmtsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in nmt_sensor_1 ==> valueSubtle at nmtsc_o port" probability="6.580E-02" description="28_valueSubtle"/>
    <events type="Intermediate" name="cip_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in controller_1 at cip_o port" probability="1.267E-01" description="29_commission">
      <gate type="AND" description="29_commission" events="/25 /1/@events.10"/>
    </events>
    <events type="Intermediate" name="csc_i+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in controller_1 at csc_i port" probability="1.267E-01" description="30_valueCoarse">
      <gate description="30_valueCoarse" events="/26 /27 /28 /1/@events.11 /1/@events.12"/>
    </events>
    <events type="External" name="vitalParameters+valueCoarse &#xA;--------------&#xA; INJECTED FAULT &lt;valueCoarse> at vitalParameters port of VisionAir" probability="6.500E-02" description="40_valueCoarse"/>
    <events name="scc_o+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE in sensor_controller_1 ==> valueCoarse at scc_o port" probability="6.600E-02" description="42_valueCoarse"/>
    <events type="Intermediate" name="cip_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in controller_1 at cip_o port" description="43_commission">
      <gate type="AND" description="43_commission" events="/29 /1/@events.14"/>
    </events>
    <events type="Intermediate" name="csc_i+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at csc_i port" description="44_omission">
      <gate description="44_omission" events="/30 /31 /1/@events.15 /1/@events.16"/>
    </events>
    <events name="nmtsc_o+omission &#xA;--------------&#xA; V" description="48_omission"/>
    <events name="scc_o+omission &#xA;--------------&#xA; P" description="50_omission"/>
    <events name="cip_o+commission &#xA;--------------&#xA; M" description="52_commission"/>
    <events type="Intermediate" name="ipd_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in infusion_pump_1 at ipd_o port" description="53_commission">
      <gate type="AND" description="53_commission" events="/32 /1/@events.19"/>
    </events>
    <events type="Intermediate" name="ippc_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in infusion_pump_1 at ippc_i port" description="55_valueSubtle">
      <gate type="AND" description="55_valueSubtle" events="/33 /1/@events.20"/>
    </events>
    <events name="psc_o+valueCoarse &#xA;--------------&#xA; K" description="58_valueCoarse"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of uiDignostic+commission &#xA;--------------&#xA; TOP EVENT &lt;commission> in VisionAir at uiDignostic port">
    <events type="Intermediate" name="uiDignostic+commission &#xA;--------------&#xA; TOP EVENT &lt;commission> in VisionAir at uiDignostic port" probability="6.599E-02" description="60_commission">
      <gate type="AND" description="60_commission" events="/2/@events.1"/>
    </events>
    <events name="uid_o+commission &#xA;--------------&#xA; INTERNAL FAILURE in user_interface_1 ==> commission at uid_o port" probability="6.599E-02" description="61_commission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of uiDignostic+late &#xA;--------------&#xA; TOP EVENT &lt;late> in VisionAir at uiDignostic port">
    <events type="Intermediate" name="uiDignostic+late &#xA;--------------&#xA; TOP EVENT &lt;late> in VisionAir at uiDignostic port" probability="2.911E-01" description="64_late">
      <gate type="AND" description="64_late" events="/35 /3/@events.1"/>
    </events>
    <events type="Intermediate" name="uic_i+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in user_interface_1 at uic_i port" probability="2.911E-01" description="65_omission">
      <gate description="65_omission" events="/36 /37 /38 /39 /40 /3/@events.2 /3/@events.9 /3/@events.13 /3/@events.16 /3/@events.18"/>
    </events>
    <events type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" probability="1.310E-01" description="66_omission">
      <gate type="AND" description="66_omission" events="/41 /3/@events.3"/>
    </events>
    <events type="Intermediate" name="csc_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in controller_1 at csc_i port" probability="1.310E-01" description="67_valueSubtle">
      <gate description="67_valueSubtle" events="/42 /43 /44 /3/@events.4 /3/@events.5 /3/@events.6"/>
    </events>
    <events name="bpsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in bp_sensor_1 ==> valueSubtle at bpsc_o port" probability="6.570E-02" description="71_valueSubtle"/>
    <events name="nmtsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in nmt_sensor_1 ==> valueSubtle at nmtsc_o port" probability="6.580E-02" description="75_valueSubtle"/>
    <events type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" probability="4.323E-03" description="76_valueSubtle">
      <gate type="AND" description="76_valueSubtle" events="/45 /46 /3/@events.7 /3/@events.8"/>
    </events>
    <events name="bpsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in bp_sensor_1 ==> valueSubtle at bpsc_o port" probability="6.570E-02" description="79_valueSubtle"/>
    <events name="nmtsc_o+valueSubtle &#xA;--------------&#xA; INTERNAL FAILURE in nmt_sensor_1 ==> valueSubtle at nmtsc_o port" probability="6.580E-02" description="82_valueSubtle"/>
    <events type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" probability="1.267E-01" description="83_omission">
      <gate type="AND" description="83_omission" events="/47 /3/@events.10"/>
    </events>
    <events type="Intermediate" name="csc_i+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in controller_1 at csc_i port" probability="1.267E-01" description="84_valueCoarse">
      <gate description="84_valueCoarse" events="/48 /49 /50 /3/@events.11 /3/@events.12"/>
    </events>
    <events type="External" name="vitalParameters+valueCoarse &#xA;--------------&#xA; INJECTED FAULT &lt;valueCoarse> at vitalParameters port of VisionAir" probability="6.500E-02" description="94_valueCoarse"/>
    <events name="scc_o+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE in sensor_controller_1 ==> valueCoarse at scc_o port" probability="6.600E-02" description="96_valueCoarse"/>
    <events type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" description="98_omission">
      <gate description="98_omission" events="/51 /52 /3/@events.14 /3/@events.15"/>
    </events>
    <events name="nmtsc_o+omission &#xA;--------------&#xA; V" description="102_omission"/>
    <events name="scc_o+omission &#xA;--------------&#xA; P" description="104_omission"/>
    <events type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" description="105_omission">
      <gate type="AND" description="105_omission" events="/53 /3/@events.17"/>
    </events>
    <events name="psc_o+valueCoarse &#xA;--------------&#xA; K" description="108_valueCoarse"/>
    <events name="cui_o+omission &#xA;--------------&#xA; INTERNAL FAILURE in controller_1 ==> omission at cui_o port" probability="6.590E-02" description="110_omission"/>
  </emfta:FTAModel>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event type="Intermediate" name="ipd_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in infusion_pump_1 at ipd_o port" description="2_omission"/>
  <emfta:Event type="Intermediate" name="ipd_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in infusion_pump_1 at ipd_o port" description="6_omission"/>
  <emfta:Event type="Intermediate" name="ipd_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in infusion_pump_1 at ipd_o port" description="10_commission"/>
  <emfta:Event type="Intermediate" name="ipd_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in infusion_pump_1 at ipd_o port" description="53_commission"/>
  <emfta:Event type="Intermediate" name="cip_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in controller_1 at cip_o port" description="12_commission"/>
  <emfta:Event type="Intermediate" name="cip_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in controller_1 at cip_o port" description="29_commission"/>
  <emfta:Event type="Intermediate" name="cip_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in controller_1 at cip_o port" description="43_commission"/>
  <emfta:Event type="Intermediate" name="cip_o+commission &#xA;--------------&#xA; LOCAL EFFECT &lt;commission> in controller_1 at cip_o port" description="51_commission"/>
  <emfta:Event type="Intermediate" name="csc_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in controller_1 at csc_i port" description="13_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" description="14_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" description="18_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" description="22_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scbp_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scbp_i port" description="23_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scnmt_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scnmt_i port" description="26_valueSubtle"/>
  <emfta:Event type="Intermediate" name="csc_i+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in controller_1 at csc_i port" description="30_valueCoarse"/>
  <emfta:Event type="Intermediate" name="scc_o+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in sensor_controller_1 at scc_o port" description="31_valueCoarse"/>
  <emfta:Event type="Intermediate" name="scc_o+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in sensor_controller_1 at scc_o port" description="36_valueCoarse"/>
  <emfta:Event type="Intermediate" name="scc_o+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in sensor_controller_1 at scc_o port" description="41_valueCoarse"/>
  <emfta:Event type="Intermediate" name="csc_i+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at csc_i port" description="44_omission"/>
  <emfta:Event type="Intermediate" name="scc_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in sensor_controller_1 at scc_o port" description="45_omission"/>
  <emfta:Event type="Intermediate" name="scc_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in sensor_controller_1 at scc_o port" description="49_omission"/>
  <emfta:Event type="Intermediate" name="ippc_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in infusion_pump_1 at ippc_i port" description="54_valueSubtle"/>
  <emfta:Event type="Intermediate" name="cps_i+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in controller_1 at cps_i port" description="56_valueCoarse"/>
  <emfta:Event name="uid_o+commission &#xA;--------------&#xA; INTERNAL FAILURE in user_interface_1 ==> commission at uid_o port" description="61_commission"/>
  <emfta:Event type="Intermediate" name="uic_i+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in user_interface_1 at uic_i port" description="65_omission"/>
  <emfta:Event type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" description="66_omission"/>
  <emfta:Event type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" description="83_omission"/>
  <emfta:Event type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" description="97_omission"/>
  <emfta:Event type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" description="105_omission"/>
  <emfta:Event type="Intermediate" name="cui_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in controller_1 at cui_o port" description="109_omission"/>
  <emfta:Event type="Intermediate" name="csc_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in controller_1 at csc_i port" description="67_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" description="68_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" description="72_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scc_o+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scc_o port" description="76_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scbp_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scbp_i port" description="77_valueSubtle"/>
  <emfta:Event type="Intermediate" name="scnmt_i+valueSubtle &#xA;--------------&#xA; LOCAL EFFECT &lt;valueSubtle> in sensor_controller_1 at scnmt_i port" description="80_valueSubtle"/>
  <emfta:Event type="Intermediate" name="csc_i+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in controller_1 at csc_i port" description="84_valueCoarse"/>
  <emfta:Event type="Intermediate" name="scc_o+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in sensor_controller_1 at scc_o port" description="85_valueCoarse"/>
  <emfta:Event type="Intermediate" name="scc_o+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in sensor_controller_1 at scc_o port" description="90_valueCoarse"/>
  <emfta:Event type="Intermediate" name="scc_o+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in sensor_controller_1 at scc_o port" description="95_valueCoarse"/>
  <emfta:Event type="Intermediate" name="scc_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in sensor_controller_1 at scc_o port" description="99_omission"/>
  <emfta:Event type="Intermediate" name="scc_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> in sensor_controller_1 at scc_o port" description="103_omission"/>
  <emfta:Event type="Intermediate" name="cps_i+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> in controller_1 at cps_i port" description="106_valueCoarse"/>
</xmi:XMI>
