<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfta="http://cmu.edu/emfta" xsi:schemaLocation="http://cmu.edu/emfta ../../../CHESSIoTplugins_FMEAFTA/org.polarsys.chess.fla.faultTreeGenerator/models/emfta.ecore">
  <emfta:FTAModel name="FT_residue">
    <events type="Intermediate" name="system_o+valueCoarse &#xA;--------------&#xA; TOP EVENT &lt;valueCoarse> at system_o port in AlarmSystem" description="1_valueCoarse">
      <gate description="1_valueCoarse"/>
    </events>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of system_o+omission &#xA;--------------&#xA; TOP EVENT &lt;omission> at system_o port in AlarmSystem">
    <events type="Intermediate" name="system_o+omission &#xA;--------------&#xA; TOP EVENT &lt;omission> at system_o port in AlarmSystem" description="2_omission">
      <gate description="2_omission" events="/1/@events.1 /1/@events.14 /1/@events.18"/>
    </events>
    <events type="Intermediate" name="alarm_out+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at alarm_out port in alarm_1" description="3_omission">
      <gate type="AND" description="3_omission" events="/1/@events.2"/>
    </events>
    <events type="Intermediate" name="alarm_in+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at alarm_in port in alarm_1" description="4_omission">
      <gate description="4_omission" events="/1/@events.3 /1/@events.7"/>
    </events>
    <events type="Intermediate" name="outBoard+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outBoard port in board_1" description="5_omission">
      <gate type="AND" description="5_omission" events="/1/@events.4"/>
    </events>
    <events type="Intermediate" name="in_FromPower+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at in_FromPower port in board_1" description="6_omission">
      <gate description="6_omission" events="/1/@events.5"/>
    </events>
    <events type="Intermediate" name="power_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at power_o port in powerunit_1" description="7_omission">
      <gate type="AND" description="7_omission" events="/1/@events.6"/>
    </events>
    <events name="power_o+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> at power_o port in powerunit_1" description="8_omission"/>
    <events type="Intermediate" name="outBoard+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outBoard port in board_1" description="9_omission">
      <gate type="AND" description="9_omission" events="/1/@events.8 /1/@events.11"/>
    </events>
    <events type="Intermediate" name="in_From_Temp+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at in_From_Temp port in board_1" description="10_omission">
      <gate description="10_omission" events="/1/@events.9"/>
    </events>
    <events type="Intermediate" name="outTemp+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outTemp port in tempsensor_1" description="11_omission">
      <gate type="AND" description="11_omission" events="/1/@events.10"/>
    </events>
    <events name="outTemp+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> at outTemp port in tempsensor_1" description="12_omission"/>
    <events type="Intermediate" name="in_FromGas+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at in_FromGas port in board_1" description="13_omission">
      <gate description="13_omission" events="/1/@events.12"/>
    </events>
    <events type="Intermediate" name="outGaz+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outGaz port in gassensor_1" description="14_omission">
      <gate type="AND" description="14_omission" events="/1/@events.13"/>
    </events>
    <events name="outGaz+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> at outGaz port in gassensor_1" description="15_omission"/>
    <events type="Intermediate" name="alarm_out+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at alarm_out port in alarm_1" description="16_omission">
      <gate type="AND" description="16_omission" events="/1/@events.15"/>
    </events>
    <events type="Intermediate" name="alarm_in+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> at alarm_in port in alarm_1" description="17_valueCoarse">
      <gate description="17_valueCoarse" events="/1/@events.16"/>
    </events>
    <events type="Intermediate" name="outBoard+valueCoarse &#xA;--------------&#xA; LOCAL EFFECT &lt;valueCoarse> at outBoard port in board_1" description="18_valueCoarse">
      <gate type="AND" description="18_valueCoarse" events="/1/@events.17"/>
    </events>
    <events name="outBoard+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> at outBoard port in board_1" description="19_valueCoarse"/>
    <events type="Intermediate" name="alarm_out+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at alarm_out port in alarm_1" description="20_omission">
      <gate type="AND" description="20_omission" events="/1/@events.19"/>
    </events>
    <events type="Intermediate" name="alarm_in+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at alarm_in port in alarm_1" description="21_omission">
      <gate description="21_omission" events="/1/@events.20 /1/@events.24"/>
    </events>
    <events type="Intermediate" name="outBoard+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outBoard port in board_1" description="22_omission">
      <gate type="AND" description="22_omission" events="/1/@events.21"/>
    </events>
    <events type="Intermediate" name="in_FromPower+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at in_FromPower port in board_1" description="23_omission">
      <gate description="23_omission" events="/1/@events.22"/>
    </events>
    <events type="Intermediate" name="power_o+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at power_o port in powerunit_1" description="24_omission">
      <gate type="AND" description="24_omission" events="/1/@events.23"/>
    </events>
    <events name="power_o+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> at power_o port in powerunit_1" description="25_omission"/>
    <events type="Intermediate" name="outBoard+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outBoard port in board_1" description="26_omission">
      <gate type="AND" description="26_omission" events="/1/@events.25 /1/@events.28"/>
    </events>
    <events type="Intermediate" name="in_From_Temp+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at in_From_Temp port in board_1" description="27_omission">
      <gate description="27_omission" events="/1/@events.26"/>
    </events>
    <events type="Intermediate" name="outTemp+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outTemp port in tempsensor_1" description="28_omission">
      <gate type="AND" description="28_omission" events="/1/@events.27"/>
    </events>
    <events name="outTemp+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> at outTemp port in tempsensor_1" description="29_omission"/>
    <events type="Intermediate" name="in_FromGas+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at in_FromGas port in board_1" description="30_omission">
      <gate description="30_omission" events="/1/@events.29"/>
    </events>
    <events type="Intermediate" name="outGaz+omission &#xA;--------------&#xA; LOCAL EFFECT &lt;omission> at outGaz port in gassensor_1" description="31_omission">
      <gate type="AND" description="31_omission" events="/1/@events.30"/>
    </events>
    <events name="outGaz+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> at outGaz port in gassensor_1" description="32_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel/>
</xmi:XMI>
