<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.1">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_Demo/WBS_NEW.notation#_FzI0IK2kEeuStovTD-7bAA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_Demo/WBS_NEW.notation#_0f_xAK2mEeuStovTD-7bAA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_Demo/WBS_NEW.notation#_JMzQgE53EeysPfsEgSBoHQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_Demo/WBS_NEW.notation#_ZduhUE53EeysPfsEgSBoHQ"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
