<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::VisionAir" name="VisionAir">
  <inputPorts id="model::modelSystemView::VisionAir::powerPlug" name="powerPlug" connectedPorts="//@components.2/@inputPorts.3" owner="/">
    <failures id="noFailure"/>
    <failures type="failure" id="valueCoarse"/>
  </inputPorts>
  <inputPorts id="model::modelSystemView::VisionAir::Human" name="Human" connectedPorts="//@components.2/@inputPorts.1" owner="/">
    <failures id="noFailure"/>
    <failures type="failure" id="commission"/>
  </inputPorts>
  <inputPorts id="model::modelSystemView::VisionAir::vitalParameters" name="vitalParameters" connectedPorts="//@components.1/@inputPorts.1" owner="/">
    <failures id="noFailure"/>
    <failures type="failure" id="valueCoarse"/>
  </inputPorts>
  <outputPorts id="model::modelSystemView::VisionAir::uiDignostic" name="uiDignostic" connectedPorts="//@components.2/@outputPorts.2" owner="/">
    <failures id="noFailure" previousFailures="//@components.2/@outputPorts.2/@failures.0"/>
    <failures type="failure" id="commission" previousFailures="//@components.2/@outputPorts.2/@failures.1"/>
    <failures type="failure" id="omission" previousFailures="//@components.2/@outputPorts.2/@failures.2"/>
  </outputPorts>
  <outputPorts id="model::modelSystemView::VisionAir::ipDiagnostic" name="ipDiagnostic" connectedPorts="//@components.0/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
    <failures type="failure" id="omission" previousFailures="//@components.0/@outputPorts.0/@failures.1"/>
    <failures type="failure" id="commission" previousFailures="//@components.0/@outputPorts.0/@failures.2"/>
  </outputPorts>
  <outputPorts id="model::modelSystemView::VisionAir::PatientDiscomfort" name="PatientDiscomfort" connectedPorts="//@components.1/@outputPorts.1" owner="/">
    <failures id="noFailure" previousFailures="//@components.1/@outputPorts.1/@failures.0"/>
    <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@outputPorts.1/@failures.1"/>
    <failures type="failure" id="commission" previousFailures="//@components.1/@outputPorts.1/@failures.2"/>
    <failures type="failure" id="early" previousFailures="//@components.1/@outputPorts.1/@failures.3"/>
  </outputPorts>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::VisionAir::infusion_pump_1" name="infusion_pump_1">
    <inputPorts id="model::modelSystemView::Infusion_Pump::ippc_i" name="ippc_i" connectedPorts="//@components.2/@outputPorts.1" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.2/@outputPorts.1/@failures.0"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.2/@outputPorts.1/@failures.1"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@outputPorts.1/@failures.2"/>
      <failures type="failure" id="commission" previousFailures="//@components.2/@outputPorts.1/@failures.3"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Infusion_Pump::ipd_o" name="ipd_o" connectedPorts="//@outputPorts.1" owner="//@components.0">
      <failures id="noFailure"/>
      <failures type="failure" id="omission" previousFailures="//@components.0/@inputPorts.0/@failures.0 //@components.0/@inputPorts.0/@failures.2" raisedByRule="//@components.0/@rules.3 //@components.0/@rules.0"/>
      <failures type="failure" id="commission" previousFailures="//@components.0/@inputPorts.0/@failures.1 //@components.0/@inputPorts.0/@failures.3" raisedByRule="//@components.0/@rules.2 //@components.0/@rules.1"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="omission"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="commission"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="commission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="valueSubtle"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="commission"/>
      </outputExpression>
    </rules>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures id="noFailure"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:CompositeComponent" id="model::modelSystemView::VisionAir::sensor_processor_1" name="sensor_processor_1">
    <inputPorts id="model::modelSystemView::Sensor_Processor::sppc_i" name="sppc_i" connectedPorts="//@components.1/@components.4/@inputPorts.0 //@components.2/@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.2/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="early" previousFailures="//@components.2/@outputPorts.0/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::Sensor_Processor::spvp_i" name="spvp_i" connectedPorts="//@components.1/@components.0/@inputPorts.0 //@inputPorts.2" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@inputPorts.2/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@inputPorts.2/@failures.1"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Sensor_Processor::spbp_o" name="spbp_o" connectedPorts="//@components.1/@components.1/@outputPorts.0 //@components.2/@inputPorts.2" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@components.1/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@components.1/@components.1/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.1/@outputPorts.0/@failures.2"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@components.1/@outputPorts.0/@failures.3"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::Sensor_Processor::sppd_o" name="sppd_o" connectedPorts="//@components.1/@components.2/@outputPorts.1 //@outputPorts.2" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@components.2/@outputPorts.1/@failures.0"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@components.2/@outputPorts.1/@failures.1"/>
      <failures type="failure" id="commission" previousFailures="//@components.1/@components.2/@outputPorts.1/@failures.2"/>
      <failures type="failure" id="early" previousFailures="//@components.1/@components.2/@outputPorts.1/@failures.3"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::Sensor_Processor::spnmt_o" name="spnmt_o" connectedPorts="//@components.1/@components.3/@outputPorts.0 //@components.2/@inputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@components.3/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@components.3/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="omission" previousFailures="//@components.1/@components.3/@outputPorts.0/@failures.2"/>
      <failures type="failure" id="late" previousFailures="//@components.1/@components.3/@outputPorts.0/@failures.3"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.3/@outputPorts.0/@failures.4"/>
    </outputPorts>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Sensor_Processor::pressure_sensor_1" name="pressure_sensor_1">
      <inputPorts id="model::modelSystemView::Pressure_Sensor::prvp_i" name="prvp_i" connectedPorts="//@components.1/@inputPorts.1" owner="//@components.1/@components.0">
        <failures id="noFailure" previousFailures="//@components.1/@inputPorts.1/@failures.0"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@inputPorts.1/@failures.1"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::Pressure_Sensor::prsp_o" name="prsp_o" connectedPorts="//@components.1/@components.1/@inputPorts.0 //@components.1/@components.3/@inputPorts.1" owner="//@components.1/@components.0">
        <failures id="noFailure"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.0/@inputPorts.0/@failures.0 //@components.1/@components.0/@inputPorts.0/@failures.1" raisedByRule="//@components.1/@components.0/@rules.0 //@components.1/@components.0/@rules.1"/>
        <failures type="failure" id="late" previousFailures="//@components.1/@components.0/@inputPorts.0/@failures.0" raisedByRule="//@components.1/@components.0/@rules.2"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.1/@components.0/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.0/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.0/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.0/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.0/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.0/@outputPorts.0">
          <failures type="failure" id="late"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Sensor_Processor::bp_sensor_1" name="bp_sensor_1">
      <inputPorts id="model::modelSystemView::BP_Sensor::bpvp_i" name="bpvp_i" connectedPorts="//@components.1/@components.0/@outputPorts.0" owner="//@components.1/@components.1">
        <failures id="noFailure" previousFailures="//@components.1/@components.0/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.0/@outputPorts.0/@failures.1"/>
        <failures type="failure" id="late" previousFailures="//@components.1/@components.0/@outputPorts.0/@failures.2"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::BP_Sensor::bpsc_o" name="bpsc_o" connectedPorts="//@components.1/@outputPorts.0" owner="//@components.1/@components.1">
        <failures id="noFailure"/>
        <failures type="failure" id="late" previousFailures="//@components.1/@components.1/@inputPorts.0/@failures.2" raisedByRule="//@components.1/@components.1/@rules.2"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.1/@inputPorts.0/@failures.1" raisedByRule="//@components.1/@components.1/@rules.0"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@components.1/@inputPorts.0/@failures.0" raisedByRule="//@components.1/@components.1/@rules.1"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.1/@components.1/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.1/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.1/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.1/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.1/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.1/@outputPorts.0">
          <failures type="failure" id="late"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Sensor_Processor::electrode_1" name="electrode_1">
      <inputPorts id="model::modelSystemView::Electrode::elnmt_i" name="elnmt_i" connectedPorts="//@components.1/@components.4/@outputPorts.0" owner="//@components.1/@components.2">
        <failures id="noFailure" previousFailures="//@components.1/@components.4/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="commission" previousFailures="//@components.1/@components.4/@outputPorts.0/@failures.1"/>
        <failures type="failure" id="early" previousFailures="//@components.1/@components.4/@outputPorts.0/@failures.2"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::Electrode::elnmt_o" name="elnmt_o" connectedPorts="//@components.1/@components.3/@inputPorts.0" owner="//@components.1/@components.2">
        <failures id="noFailure"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.2/@inputPorts.0/@failures.0 //@components.1/@components.2/@inputPorts.0/@failures.1 //@components.1/@components.2/@inputPorts.0/@failures.2" raisedByRule="//@components.1/@components.2/@rules.0 //@components.1/@components.2/@rules.2 //@components.1/@components.2/@rules.1"/>
      </outputPorts>
      <outputPorts id="model::modelSystemView::Electrode::elpd_o" name="elpd_o" connectedPorts="//@components.1/@outputPorts.1" owner="//@components.1/@components.2">
        <failures id="noFailure"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@components.2/@inputPorts.0/@failures.0" raisedByRule="//@components.1/@components.2/@rules.0"/>
        <failures type="failure" id="commission" previousFailures="//@components.1/@components.2/@inputPorts.0/@failures.1" raisedByRule="//@components.1/@components.2/@rules.2"/>
        <failures type="failure" id="early" previousFailures="//@components.1/@components.2/@inputPorts.0/@failures.2" raisedByRule="//@components.1/@components.2/@rules.1"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.1/@components.2/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.2/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
        <outputExpression port="//@components.1/@components.2/@outputPorts.1">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.2/@inputPorts.0">
          <failures type="failure" id="early"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.2/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
        <outputExpression port="//@components.1/@components.2/@outputPorts.1">
          <failures type="failure" id="early"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.2/@inputPorts.0">
          <failures type="failure" id="commission"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.2/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
        <outputExpression port="//@components.1/@components.2/@outputPorts.1">
          <failures type="failure" id="commission"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Sensor_Processor::nmt_sensor_1" name="nmt_sensor_1">
      <inputPorts id="model::modelSystemView::NMT_Sensor::nmtel_i" name="nmtel_i" connectedPorts="//@components.1/@components.2/@outputPorts.0" owner="//@components.1/@components.3">
        <failures id="noFailure" previousFailures="//@components.1/@components.2/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.2/@outputPorts.0/@failures.1"/>
      </inputPorts>
      <inputPorts id="model::modelSystemView::NMT_Sensor::nmtvp_i" name="nmtvp_i" connectedPorts="//@components.1/@components.0/@outputPorts.0" owner="//@components.1/@components.3">
        <failures id="noFailure" previousFailures="//@components.1/@components.0/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.0/@outputPorts.0/@failures.1"/>
        <failures type="failure" id="late" previousFailures="//@components.1/@components.0/@outputPorts.0/@failures.2"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::NMT_Sensor::nmtsc_o" name="nmtsc_o" connectedPorts="//@components.1/@outputPorts.2" owner="//@components.1/@components.3">
        <failures id="noFailure"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@components.3/@inputPorts.0/@failures.0 //@components.1/@components.3/@inputPorts.1/@failures.0" raisedByRule="//@components.1/@components.3/@rules.0"/>
        <failures type="failure" id="omission" previousFailures="//@components.1/@components.3/@inputPorts.0/@failures.0 //@components.1/@components.3/@inputPorts.1/@failures.0" raisedByRule="//@components.1/@components.3/@rules.1"/>
        <failures type="failure" id="late" previousFailures="//@components.1/@components.3/@inputPorts.0/@failures.0 //@components.1/@components.3/@inputPorts.1/@failures.2 //@components.1/@components.3/@inputPorts.0/@failures.1" raisedByRule="//@components.1/@components.3/@rules.5"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@components.3/@inputPorts.0/@failures.0 //@components.1/@components.3/@inputPorts.1/@failures.1 //@components.1/@components.3/@inputPorts.0/@failures.1 //@components.1/@components.3/@inputPorts.1/@failures.0" raisedByRule="//@components.1/@components.3/@rules.2 //@components.1/@components.3/@rules.3 //@components.1/@components.3/@rules.4"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.1/@components.3/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.1/@components.3/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.3/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.3/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.1/@components.3/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.3/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.3/@inputPorts.1">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <inputExpression port="//@components.1/@components.3/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.3/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.3/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.1/@components.3/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.3/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.3/@inputPorts.1">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <inputExpression port="//@components.1/@components.3/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.3/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.3/@inputPorts.1">
          <failures type="failure" id="late"/>
        </inputExpression>
        <inputExpression port="//@components.1/@components.3/@inputPorts.0">
          <failures type="wildcard" id="wildcard"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.3/@outputPorts.0">
          <failures type="failure" id="late"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Sensor_Processor::nmt_actuator_1" name="nmt_actuator_1">
      <inputPorts id="model::modelSystemView::NMT_Actuator::nmtc_i" name="nmtc_i" connectedPorts="//@components.1/@inputPorts.0" owner="//@components.1/@components.4">
        <failures id="noFailure" previousFailures="//@components.1/@inputPorts.0/@failures.0"/>
        <failures type="failure" id="early" previousFailures="//@components.1/@inputPorts.0/@failures.1"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::NMT_Actuator::nmtel_o" name="nmtel_o" connectedPorts="//@components.1/@components.2/@inputPorts.0" owner="//@components.1/@components.4">
        <failures id="noFailure"/>
        <failures type="failure" id="commission" previousFailures="//@components.1/@components.4/@inputPorts.0/@failures.0" raisedByRule="//@components.1/@components.4/@rules.1"/>
        <failures type="failure" id="early" previousFailures="//@components.1/@components.4/@inputPorts.0/@failures.1" raisedByRule="//@components.1/@components.4/@rules.0"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.1/@components.4/@inputPorts.0">
          <failures type="failure" id="early"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.4/@outputPorts.0">
          <failures type="failure" id="early"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.1/@components.4/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.1/@components.4/@outputPorts.0">
          <failures type="failure" id="commission"/>
        </outputExpression>
      </rules>
    </components>
  </components>
  <components xsi:type="flamm:CompositeComponent" id="model::modelSystemView::VisionAir::physiological_controller_1" name="physiological_controller_1">
    <inputPorts id="model::modelSystemView::Physiological_Controller::pcnmt_i" name="pcnmt_i" connectedPorts="//@components.2/@components.1/@inputPorts.0 //@components.1/@outputPorts.2" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.1/@outputPorts.2/@failures.0"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@outputPorts.2/@failures.1"/>
      <failures type="failure" id="omission" previousFailures="//@components.1/@outputPorts.2/@failures.2"/>
      <failures type="failure" id="late" previousFailures="//@components.1/@outputPorts.2/@failures.3"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@outputPorts.2/@failures.4"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::Physiological_Controller::pshu_i" name="pshu_i" connectedPorts="//@components.2/@components.3/@inputPorts.0 //@inputPorts.1" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@inputPorts.1/@failures.0"/>
      <failures type="failure" id="commission" previousFailures="//@inputPorts.1/@failures.1"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::Physiological_Controller::pcbp_i" name="pcbp_i" connectedPorts="//@components.2/@components.1/@inputPorts.1 //@components.1/@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="late" previousFailures="//@components.1/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@components.1/@outputPorts.0/@failures.2"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.1/@outputPorts.0/@failures.3"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::Physiological_Controller::pppc_i" name="pppc_i" connectedPorts="//@components.2/@components.0/@inputPorts.0 //@inputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@inputPorts.0/@failures.0"/>
      <failures type="failure" id="valueCoarse" previousFailures="//@inputPorts.0/@failures.1"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Physiological_Controller::pcsp_o" name="pcsp_o" connectedPorts="//@components.2/@components.3/@outputPorts.0 //@components.1/@inputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@components.3/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="early" previousFailures="//@components.2/@components.3/@outputPorts.0/@failures.1"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::Physiological_Controller::pcc_o" name="pcc_o" connectedPorts="//@components.2/@components.2/@outputPorts.1 //@components.0/@inputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@components.2/@outputPorts.1/@failures.0"/>
      <failures type="failure" id="valueSubtle" previousFailures="//@components.2/@components.2/@outputPorts.1/@failures.1"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@components.2/@outputPorts.1/@failures.2"/>
      <failures type="failure" id="commission" previousFailures="//@components.2/@components.2/@outputPorts.1/@failures.3"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::Physiological_Controller::pcui_o" name="pcui_o" connectedPorts="//@components.2/@components.4/@outputPorts.0 //@outputPorts.0" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@components.4/@outputPorts.0/@failures.0"/>
      <failures type="failure" id="commission" previousFailures="//@components.2/@components.4/@outputPorts.0/@failures.1"/>
      <failures type="failure" id="omission" previousFailures="//@components.2/@components.4/@outputPorts.0/@failures.2"/>
    </outputPorts>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Physiological_Controller::power_supply_1" name="power_supply_1">
      <inputPorts id="model::modelSystemView::Power_Supply::ppps_i" name="ppps_i" connectedPorts="//@components.2/@inputPorts.3" owner="//@components.2/@components.0">
        <failures id="noFailure" previousFailures="//@components.2/@inputPorts.3/@failures.0"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@inputPorts.3/@failures.1"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::Power_Supply::psc_o" name="psc_o" connectedPorts="//@components.2/@components.2/@inputPorts.1" owner="//@components.2/@components.0">
        <failures id="noFailure"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@components.0/@inputPorts.0/@failures.1 //@components.2/@components.0/@inputPorts.0/@failures.0" raisedByRule="//@components.2/@components.0/@rules.1 //@components.2/@components.0/@rules.0"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.2/@components.0/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.0/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.0/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.0/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Physiological_Controller::sensor_controller_1" name="sensor_controller_1">
      <inputPorts id="model::modelSystemView::Sensor_Controller::scnmt_i" name="scnmt_i" connectedPorts="//@components.2/@inputPorts.0" owner="//@components.2/@components.1">
        <failures id="noFailure" previousFailures="//@components.2/@inputPorts.0/@failures.0"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.2/@inputPorts.0/@failures.1"/>
        <failures type="failure" id="omission" previousFailures="//@components.2/@inputPorts.0/@failures.2"/>
        <failures type="failure" id="late" previousFailures="//@components.2/@inputPorts.0/@failures.3"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@inputPorts.0/@failures.4"/>
      </inputPorts>
      <inputPorts id="model::modelSystemView::Sensor_Controller::scbp_i" name="scbp_i" connectedPorts="//@components.2/@inputPorts.2" owner="//@components.2/@components.1">
        <failures id="noFailure" previousFailures="//@components.2/@inputPorts.2/@failures.0"/>
        <failures type="failure" id="late" previousFailures="//@components.2/@inputPorts.2/@failures.1"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@inputPorts.2/@failures.2"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.2/@inputPorts.2/@failures.3"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::Sensor_Controller::scc_o" name="scc_o" connectedPorts="//@components.2/@components.2/@inputPorts.0" owner="//@components.2/@components.1">
        <failures id="noFailure"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.2/@components.1/@inputPorts.0/@failures.0 //@components.2/@components.1/@inputPorts.1/@failures.0 //@components.2/@components.1/@inputPorts.0/@failures.1 //@components.2/@components.1/@inputPorts.1/@failures.3 //@components.2/@components.1/@inputPorts.1/@failures.2 //@components.2/@components.1/@inputPorts.0/@failures.4" raisedByRule="//@components.2/@components.1/@rules.0 //@components.2/@components.1/@rules.4 //@components.2/@components.1/@rules.3 //@components.2/@components.1/@rules.5 //@components.2/@components.1/@rules.6 //@components.2/@components.1/@rules.7"/>
        <failures type="failure" id="omission" previousFailures="//@components.2/@components.1/@inputPorts.0/@failures.2 //@components.2/@components.1/@inputPorts.1/@failures.0 //@components.2/@components.1/@inputPorts.1/@failures.3 //@components.2/@components.1/@inputPorts.1/@failures.2" raisedByRule="//@components.2/@components.1/@rules.11 //@components.2/@components.1/@rules.12 //@components.2/@components.1/@rules.13"/>
        <failures type="failure" id="late" previousFailures="//@components.2/@components.1/@inputPorts.0/@failures.3 //@components.2/@components.1/@inputPorts.1/@failures.0 //@components.2/@components.1/@inputPorts.0/@failures.0 //@components.2/@components.1/@inputPorts.1/@failures.1 //@components.2/@components.1/@inputPorts.0/@failures.1 //@components.2/@components.1/@inputPorts.0/@failures.2 //@components.2/@components.1/@inputPorts.1/@failures.3 //@components.2/@components.1/@inputPorts.1/@failures.2 //@components.2/@components.1/@inputPorts.0/@failures.4" raisedByRule="//@components.2/@components.1/@rules.2 //@components.2/@components.1/@rules.1"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@components.1/@inputPorts.0/@failures.4 //@components.2/@components.1/@inputPorts.1/@failures.0 //@components.2/@components.1/@inputPorts.0/@failures.0 //@components.2/@components.1/@inputPorts.1/@failures.2" raisedByRule="//@components.2/@components.1/@rules.8 //@components.2/@components.1/@rules.9 //@components.2/@components.1/@rules.10"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="late"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="wildcard" id="wildcard"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="late"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="wildcard" id="wildcard"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="late"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.1/@inputPorts.1">
          <failures type="failure" id="early"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.1/@inputPorts.0">
          <failures type="failure" id="early"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.1/@outputPorts.0">
          <failures type="failure" id="late"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Physiological_Controller::controller_1" name="controller_1">
      <inputPorts id="model::modelSystemView::Controller::csc_i" name="csc_i" connectedPorts="//@components.2/@components.1/@outputPorts.0" owner="//@components.2/@components.2">
        <failures id="noFailure" previousFailures="//@components.2/@components.1/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.2/@components.1/@outputPorts.0/@failures.1"/>
        <failures type="failure" id="omission" previousFailures="//@components.2/@components.1/@outputPorts.0/@failures.2"/>
        <failures type="failure" id="late" previousFailures="//@components.2/@components.1/@outputPorts.0/@failures.3"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@components.1/@outputPorts.0/@failures.4"/>
      </inputPorts>
      <inputPorts id="model::modelSystemView::Controller::cps_i" name="cps_i" connectedPorts="//@components.2/@components.0/@outputPorts.0" owner="//@components.2/@components.2">
        <failures id="noFailure" previousFailures="//@components.2/@components.0/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="valueCoarse" previousFailures="//@components.2/@components.0/@outputPorts.0/@failures.1"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::Controller::cui_o" name="cui_o" connectedPorts="//@components.2/@components.4/@inputPorts.0" owner="//@components.2/@components.2">
        <failures id="noFailure"/>
        <failures type="failure" id="omission" previousFailures="//@components.2/@components.2/@inputPorts.0/@failures.0 //@components.2/@components.2/@inputPorts.1/@failures.1 //@components.2/@components.2/@inputPorts.0/@failures.1 //@components.2/@components.2/@inputPorts.1/@failures.0 //@components.2/@components.2/@inputPorts.0/@failures.2 //@components.2/@components.2/@inputPorts.0/@failures.4 //@components.2/@components.2/@inputPorts.0/@failures.3" raisedByRule="//@components.2/@components.2/@rules.5 //@components.2/@components.2/@rules.1 //@components.2/@components.2/@rules.3 //@components.2/@components.2/@rules.2 //@components.2/@components.2/@rules.4"/>
        <failures type="failure" id="commission" previousFailures="//@components.2/@components.2/@inputPorts.0/@failures.0 //@components.2/@components.2/@inputPorts.1/@failures.0" raisedByRule="//@components.2/@components.2/@rules.0"/>
      </outputPorts>
      <outputPorts id="model::modelSystemView::Controller::cip_o" name="cip_o" connectedPorts="//@components.2/@outputPorts.1" owner="//@components.2/@components.2">
        <failures id="noFailure"/>
        <failures type="failure" id="valueSubtle" previousFailures="//@components.2/@components.2/@inputPorts.0/@failures.0 //@components.2/@components.2/@inputPorts.1/@failures.1 //@components.2/@components.2/@inputPorts.0/@failures.1 //@components.2/@components.2/@inputPorts.0/@failures.2 //@components.2/@components.2/@inputPorts.0/@failures.4 //@components.2/@components.2/@inputPorts.0/@failures.3" raisedByRule="//@components.2/@components.2/@rules.5"/>
        <failures type="failure" id="omission" previousFailures="//@components.2/@components.2/@inputPorts.0/@failures.0 //@components.2/@components.2/@inputPorts.1/@failures.0" raisedByRule="//@components.2/@components.2/@rules.0"/>
        <failures type="failure" id="commission" previousFailures="//@components.2/@components.2/@inputPorts.0/@failures.1 //@components.2/@components.2/@inputPorts.1/@failures.0 //@components.2/@components.2/@inputPorts.0/@failures.2 //@components.2/@components.2/@inputPorts.0/@failures.4 //@components.2/@components.2/@inputPorts.0/@failures.3" raisedByRule="//@components.2/@components.2/@rules.1 //@components.2/@components.2/@rules.3 //@components.2/@components.2/@rules.2 //@components.2/@components.2/@rules.4"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.2/@components.2/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.2/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.1">
          <failures type="failure" id="omission"/>
        </outputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.0">
          <failures type="failure" id="commission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.2/@inputPorts.0">
          <failures type="failure" id="valueSubtle"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.2/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.1">
          <failures type="failure" id="commission"/>
        </outputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.2/@inputPorts.0">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.2/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.1">
          <failures type="failure" id="commission"/>
        </outputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.2/@inputPorts.0">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.2/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.1">
          <failures type="failure" id="commission"/>
        </outputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.2/@inputPorts.0">
          <failures type="failure" id="late"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.2/@inputPorts.1">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.1">
          <failures type="failure" id="commission"/>
        </outputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.2/@inputPorts.0">
          <failures type="wildcard" id="wildcard"/>
        </inputExpression>
        <inputExpression port="//@components.2/@components.2/@inputPorts.1">
          <failures type="failure" id="valueCoarse"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.1">
          <failures type="failure" id="valueSubtle"/>
        </outputExpression>
        <outputExpression port="//@components.2/@components.2/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Physiological_Controller::command_interface_1" name="command_interface_1">
      <inputPorts id="model::modelSystemView::Command_Interface::cihu_i" name="cihu_i" connectedPorts="//@components.2/@inputPorts.1" owner="//@components.2/@components.3">
        <failures id="noFailure" previousFailures="//@components.2/@inputPorts.1/@failures.0"/>
        <failures type="failure" id="commission" previousFailures="//@components.2/@inputPorts.1/@failures.1"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::Command_Interface::cinmt_o" name="cinmt_o" connectedPorts="//@components.2/@outputPorts.0" owner="//@components.2/@components.3">
        <failures id="noFailure"/>
        <failures type="failure" id="early" previousFailures="//@components.2/@components.3/@inputPorts.0/@failures.0 //@components.2/@components.3/@inputPorts.0/@failures.1" raisedByRule="//@components.2/@components.3/@rules.1 //@components.2/@components.3/@rules.0"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.2/@components.3/@inputPorts.0">
          <failures type="failure" id="commission"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.3/@outputPorts.0">
          <failures type="failure" id="early"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.3/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.3/@outputPorts.0">
          <failures type="failure" id="early"/>
        </outputExpression>
      </rules>
    </components>
    <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::Physiological_Controller::user_interface_1" name="user_interface_1">
      <inputPorts id="model::modelSystemView::User_Interface::uic_i" name="uic_i" connectedPorts="//@components.2/@components.2/@outputPorts.0" owner="//@components.2/@components.4">
        <failures id="noFailure" previousFailures="//@components.2/@components.2/@outputPorts.0/@failures.0"/>
        <failures type="failure" id="omission" previousFailures="//@components.2/@components.2/@outputPorts.0/@failures.1"/>
        <failures type="failure" id="commission" previousFailures="//@components.2/@components.2/@outputPorts.0/@failures.2"/>
      </inputPorts>
      <outputPorts id="model::modelSystemView::User_Interface::uid_o" name="uid_o" connectedPorts="//@components.2/@outputPorts.2" owner="//@components.2/@components.4">
        <failures id="noFailure"/>
        <failures type="failure" id="commission" previousFailures="//@components.2/@components.4/@inputPorts.0/@failures.0 //@components.2/@components.4/@inputPorts.0/@failures.2" raisedByRule="//@components.2/@components.4/@rules.1 //@components.2/@components.4/@rules.2"/>
        <failures type="failure" id="omission" previousFailures="//@components.2/@components.4/@inputPorts.0/@failures.1" raisedByRule="//@components.2/@components.4/@rules.0"/>
      </outputPorts>
      <rules>
        <inputExpression port="//@components.2/@components.4/@inputPorts.0">
          <failures type="failure" id="omission"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.4/@outputPorts.0">
          <failures type="failure" id="omission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.4/@inputPorts.0">
          <failures id="noFailure"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.4/@outputPorts.0">
          <failures type="failure" id="commission"/>
        </outputExpression>
      </rules>
      <rules>
        <inputExpression port="//@components.2/@components.4/@inputPorts.0">
          <failures type="failure" id="commission"/>
        </inputExpression>
        <outputExpression port="//@components.2/@components.4/@outputPorts.0">
          <failures type="failure" id="commission"/>
        </outputExpression>
      </rules>
    </components>
  </components>
</flamm:CompositeComponent>
