<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="omission failure of Brake_line in WBS_SYSTEM">
    <events type="Intermediate" name="omission failure of Brake_line in WBS_SYSTEM" description="1">
      <gate description="1" events="/0/@events.1 /0/@events.28 /0/@events.32"/>
    </events>
    <events type="Intermediate" name="omission failure of Brake in hydraulics_1" description="2">
      <gate type="AND" description="2" events="/0/@events.2 /0/@events.18"/>
    </events>
    <events type="Intermediate" name="omission failure of CMD_AS in hydraulics_1" description="3">
      <gate description="3" events="/0/@events.3 /0/@events.16"/>
    </events>
    <events type="Intermediate" name="omission failure of Out in select_switch_1" description="4">
      <gate type="AND" description="4" events="/0/@events.4 /0/@events.10"/>
    </events>
    <events type="Intermediate" name="omission failure of in1 in select_switch_1" description="5">
      <gate description="5" events="/0/@events.5 /0/@events.7"/>
    </events>
    <events type="Intermediate" name="omission failure of CMD_AS in subbscu_1" description="6">
      <gate type="AND" description="6" events="/0/@events.6"/>
    </events>
    <events name=" INTERNAL failure in subbscu_1" description="7"/>
    <events type="Intermediate" name="omission failure of CMD_AS in subbscu_1" description="8">
      <gate type="AND" description="8" events="/0/@events.8"/>
    </events>
    <events type="Intermediate" name="late failure of Pedar_Pos in subbscu_1" description="9">
      <gate description="9" events="/0/@events.9"/>
    </events>
    <events type="External" name="late failure INJECTED at Pedar_Pos1 in WBS_SYSTEM" description="10"/>
    <events type="Intermediate" name="omission failure of in2 in select_switch_1" description="11">
      <gate description="11" events="/0/@events.11 /0/@events.13"/>
    </events>
    <events type="Intermediate" name="omission failure of CMD_AS in subbscu_2" description="12">
      <gate type="AND" description="12" events="/0/@events.12"/>
    </events>
    <events name=" INTERNAL failure in subbscu_2" description="13"/>
    <events type="Intermediate" name="omission failure of CMD_AS in subbscu_2" description="14">
      <gate type="AND" description="14" events="/0/@events.14"/>
    </events>
    <events type="Intermediate" name="late failure of Pedar_Pos in subbscu_2" description="15">
      <gate description="15" events="/0/@events.15"/>
    </events>
    <events type="External" name="late failure INJECTED at Pedar_Pos2 in WBS_SYSTEM" description="16"/>
    <events type="Intermediate" name="omission failure of Out in select_switch_1" description="17">
      <gate type="AND" description="17" events="/0/@events.17"/>
    </events>
    <events name=" INTERNAL failure in select_switch_1" description="18"/>
    <events type="Intermediate" name="omission failure of Valid in hydraulics_1" description="19">
      <gate description="19" events="/0/@events.19 /0/@events.26"/>
    </events>
    <events type="Intermediate" name="omission failure of outValid in select_switch_1" description="20">
      <gate type="AND" description="20" events="/0/@events.20 /0/@events.23"/>
    </events>
    <events type="Intermediate" name="omission failure of select1 in select_switch_1" description="21">
      <gate description="21" events="/0/@events.21"/>
    </events>
    <events type="Intermediate" name="omission failure of Valid in subbscu_2" description="22">
      <gate type="AND" description="22" events="/0/@events.22"/>
    </events>
    <events name=" INTERNAL failure in subbscu_2" description="23"/>
    <events type="Intermediate" name="omission failure of select2 in select_switch_1" description="24">
      <gate description="24" events="/0/@events.24"/>
    </events>
    <events type="Intermediate" name="omission failure of Valid in subbscu_1" description="25">
      <gate type="AND" description="25" events="/0/@events.25"/>
    </events>
    <events name=" INTERNAL failure in subbscu_1" description="26"/>
    <events type="Intermediate" name="omission failure of outValid in select_switch_1" description="27">
      <gate type="AND" description="27" events="/0/@events.27"/>
    </events>
    <events name=" INTERNAL failure in select_switch_1" description="28"/>
    <events type="Intermediate" name="omission failure of Brake in hydraulics_1" description="29">
      <gate type="AND" description="29" events="/0/@events.29"/>
    </events>
    <events type="Intermediate" name="omission failure of inFluid in hydraulics_1" description="30">
      <gate description="30" events="/0/@events.30"/>
    </events>
    <events type="Intermediate" name="omission failure of outFluid in fluidreservoir_1" description="31">
      <gate type="AND" description="31" events="/0/@events.31"/>
    </events>
    <events name=" INTERNAL failure in fluidreservoir_1" description="32"/>
    <events type="Intermediate" name="omission failure of Brake in hydraulics_1" description="33">
      <gate type="AND" description="33" events="/0/@events.33"/>
    </events>
    <events name=" INTERNAL failure in hydraulics_1" description="34"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="late failure of Brake_line in WBS_SYSTEM">
    <events type="Intermediate" name="late failure of Brake_line in WBS_SYSTEM" description="35">
      <gate description="35"/>
    </events>
  </emfta:FTAModel>
  <emfta:Event/>
</xmi:XMI>
