<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="omission failure of Brake_line in WBS_SYSTEM">
    <events type="Intermediate" name="omission failure of Brake_line in WBS_SYSTEM">
      <gate description="1" events="/4 /5 /6 /0/@events.1 /0/@events.16 /0/@events.17"/>
    </events>
    <events type="Intermediate" name="omission failure of Brake in hydraulics_1" description="2">
      <gate type="AND" description="2" events="/7 /8 /0/@events.2 /0/@events.11"/>
    </events>
    <events type="Intermediate" name="omission failure of CMD_AS in hydraulics_1" description="3">
      <gate description="3" events="/9 /10 /0/@events.3 /0/@events.10"/>
    </events>
    <events type="Intermediate" name="omission failure of Out in select_switch_1" description="4">
      <gate type="AND" description="4" events="/11 /12 /0/@events.4 /0/@events.7"/>
    </events>
    <events type="Intermediate" name="omission failure of in1 in select_switch_1" description="5">
      <gate description="5" events="/13 /14 /0/@events.5 /0/@events.6"/>
    </events>
    <events name=" INTERNAL failure in subbscu_1" description="7"/>
    <events type="External" name="late failure INJECTED at Pedar_Pos1 in WBS_SYSTEM" description="10"/>
    <events type="Intermediate" name="omission failure of in2 in select_switch_1" description="11">
      <gate description="11" events="/15 /16 /0/@events.8 /0/@events.9"/>
    </events>
    <events name=" INTERNAL failure in subbscu_2" description="13"/>
    <events type="External" name="late failure INJECTED at Pedar_Pos2 in WBS_SYSTEM" description="16"/>
    <events name=" INTERNAL failure in select_switch_1" description="18"/>
    <events type="Intermediate" name="omission failure of Valid in hydraulics_1" description="19">
      <gate description="19" events="/17 /18 /0/@events.12 /0/@events.15"/>
    </events>
    <events type="Intermediate" name="omission failure of outValid in select_switch_1" description="20">
      <gate type="AND" description="20" events="/19 /20 /0/@events.13 /0/@events.14"/>
    </events>
    <events name=" INTERNAL failure in subbscu_2" description="23"/>
    <events name=" INTERNAL failure in subbscu_1" description="26"/>
    <events name=" INTERNAL failure in select_switch_1" description="28"/>
    <events name=" INTERNAL failure in fluidreservoir_1" description="32"/>
    <events name=" INTERNAL failure in hydraulics_1" description="34"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="late failure of Brake_line in WBS_SYSTEM">
    <events type="Intermediate" name="late failure of Brake_line in WBS_SYSTEM">
      <gate description="35"/>
    </events>
  </emfta:FTAModel>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event type="Intermediate" name="omission failure of Brake in hydraulics_1" description="2"/>
  <emfta:Event type="Intermediate" name="omission failure of Brake in hydraulics_1" description="29"/>
  <emfta:Event type="Intermediate" name="omission failure of Brake in hydraulics_1" description="33"/>
  <emfta:Event type="Intermediate" name="omission failure of CMD_AS in hydraulics_1" description="3"/>
  <emfta:Event type="Intermediate" name="omission failure of Valid in hydraulics_1" description="19"/>
  <emfta:Event type="Intermediate" name="omission failure of Out in select_switch_1" description="4"/>
  <emfta:Event type="Intermediate" name="omission failure of Out in select_switch_1" description="17"/>
  <emfta:Event type="Intermediate" name="omission failure of in1 in select_switch_1" description="5"/>
  <emfta:Event type="Intermediate" name="omission failure of in2 in select_switch_1" description="11"/>
  <emfta:Event type="Intermediate" name="omission failure of CMD_AS in subbscu_1" description="6"/>
  <emfta:Event type="Intermediate" name="omission failure of CMD_AS in subbscu_1" description="8"/>
  <emfta:Event type="Intermediate" name="omission failure of CMD_AS in subbscu_2" description="12"/>
  <emfta:Event type="Intermediate" name="omission failure of CMD_AS in subbscu_2" description="14"/>
  <emfta:Event type="Intermediate" name="omission failure of outValid in select_switch_1" description="20"/>
  <emfta:Event type="Intermediate" name="omission failure of outValid in select_switch_1" description="27"/>
  <emfta:Event type="Intermediate" name="omission failure of select1 in select_switch_1" description="21"/>
  <emfta:Event type="Intermediate" name="omission failure of select2 in select_switch_1" description="24"/>
</xmi:XMI>
