1640397631364	Delete resource 'WBS_Demo/FLA_Analysis/WBS_NEW.model.modelSystemView.WBS_SYSTEM_result.flamm'
1640398039392	Delete 2 resources
1640398043422	Delete resource 'DemoRelay/FLA_Analysis/DemoRelay.model.modelSystemView.System_result.emfta'
1640398047291	Delete resource 'DemoRelay/FLA_Analysis/DemoRelay.model.modelSystemView.System_resultANALYSED.emfta'
1640398109493	Delete resource 'DemoRelay'
1640443621491	Delete 3 resources
1640443723040	Delete resource 'RealTimeSafrtyExample/FLA_Analysis'
1640445211583	Delete resource 'RealTimeSafrtyExample/FLA_Analysis'
1640445217539	Delete resource 'RealTimeSafrtyExample/representations-RealTimeSafrtyExample.model.modelSystemView.SYSTEM_Hw1_result.aird'
1640446370859	Delete 3 resources
1640447221494	Delete resource 'ACS-System/FLA_Analysis/model.model.modelComponentView.ACSComposite_result.emfta'
1640447243437	Delete resource 'ACS-System'
1640447318822	Delete resource 'ACS-System/FLA_Analysis/model.model.modelComponentView.ACSComposite_result.emfta'
1640447322998	Delete resource 'ACS-System/FLA_Analysis/model.model.modelComponentView.ACSComposite_resultANALYSED.emfta'
1640447363839	Delete 2 resources
1640447370228	Delete resource 'ACS-System/FLA_Analysis'
1640449072841	Delete 2 resources
