/*****************************************************************************
 * Copyright (c) 2021 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/

import "../util/_DataTypes.thingml"
import "../util/_Timer.thingml"
import "Payloads.thingml"

thing Arduino includes _DataTypes, _Timer
	{ 
					property  toLED : JavaObject
		

	}
configuration Arduino
	{
 		instance redled:RedLED
 		instance demoled:DemoLED
 		instance ledoff:LedOFF
 		instance room2:Room2
 		instance arduino:Arduino
 		instance ledon:LedON
		connector toled.arduino => toled.arduino
		connector inled.arduino => inled.arduino
}
