<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.3">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_SM_Multi_State/WBS.notation#_mWUlYC2mEeKoP6zZiAcQ3w"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_SM_Multi_State/WBS.notation#_yM4uQC2nEeKoP6zZiAcQ3w"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_SM_Multi_State/WBS.notation#_G82MQLfHEeeniruUXfm2jQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/WBS_SM_Multi_State/WBS.notation#_YwhFwLF2EeKumbQ7M0UpUg"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
